[Transient Analysis]
{
   Npanes: 4
   Active Pane: 2
   {
      traces: 2 {524294,0,"V(root/mean_in)"} {524295,0,"V(root/mean_out)"}
      X: ('m',1,0.2505,0.0003,0.2538)
      Y[0]: (' ',1,-4.9,0.7,2.1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-4.5,0.5,1.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524292,0,"V(root/neg_in)"} {524293,0,"V(root/neg_out)"}
      X: ('m',1,0.2505,0.0003,0.2538)
      Y[0]: (' ',0,-5,1,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-4.8,0.8,4.8)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524290,0,"V(root/in+)"} {524291,0,"V(root/diff_out)"} {524297,0,"V(root/in-)"}
      X: ('m',1,0.2505,0.0003,0.2538)
      Y[0]: (' ',0,-5,1,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-5,1,5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524296,0,"V(root/diode_test)"}
      X: ('m',1,0.2505,0.0003,0.2538)
      Y[0]: (' ',1,-1.6,0.2,0.2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1.6,0.2,0.2)
      Log: 0 0 0
      GridStyle: 1
   }
}
