(kicad_pcb (version 4) (host pcbnew 0.201603011447+6604~42~ubuntu15.10.1-product)

  (general
    (links 60)
    (no_connects 0)
    (area 9.5142 9.5142 62.079401 42.077001)
    (thickness 1.6)
    (drawings 5)
    (tracks 268)
    (zones 0)
    (modules 31)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (trace_clearance 0.3302)
    (zone_clearance 0.635)
    (zone_45_only yes)
    (trace_min 0.508)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 12.0142 12.0142)
    (grid_origin 16.5764 17.8746)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory plot/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 VSS)
  (net 4 "Net-(R1-Pad1)")
  (net 5 "Net-(R1-Pad2)")
  (net 6 "Net-(C5-Pad2)")
  (net 7 /in+)
  (net 8 /in-)
  (net 9 /mean_out)
  (net 10 /mean_in)
  (net 11 /neg_out)
  (net 12 /neg_in)
  (net 13 /diff_out)
  (net 14 /u2_in-)
  (net 15 /u2_out)
  (net 16 /inf+)
  (net 17 /inf-)
  (net 18 /neg_out_buff)
  (net 19 "Net-(U3-Pad6)")
  (net 20 "Net-(C9-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.3302)
    (trace_width 0.508)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /diff_out)
    (add_net /in+)
    (add_net /in-)
    (add_net /inf+)
    (add_net /inf-)
    (add_net /mean_in)
    (add_net /mean_out)
    (add_net /neg_in)
    (add_net /neg_out)
    (add_net /neg_out_buff)
    (add_net /u2_in-)
    (add_net /u2_out)
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C9-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U3-Pad6)")
  )

  (net_class power ""
    (clearance 0.3302)
    (trace_width 0.762)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
    (add_net VSS)
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 56E2B6B8)
    (at 39.69258 18.50644)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /56E34A28)
    (attr smd)
    (fp_text reference R5 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C9-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib:Pin_Header_Straight_1x01_phelma (layer B.Cu) (tedit 56E46FDF) (tstamp 56E2C72C)
    (at 44.5164 15.3346 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56E3CF20)
    (fp_text reference K3 (at -0.0098 2.4314 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 9 /mean_out))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 56E2B790)
    (at 43.7544 34.5878)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /56DF8846)
    (attr smd)
    (fp_text reference U2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL082 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /u2_out))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /u2_in-))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VSS))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /neg_out))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /neg_out_buff))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /neg_out_buff))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 56E2B87E)
    (at 48.8598 33.8258 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /56E0C5C6)
    (attr smd)
    (fp_text reference C6 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 56E2B6A8)
    (at 20.6404 32.3526)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /56E30C3E)
    (attr smd)
    (fp_text reference R8 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 /in+))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 16 /inf+))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 56E2B6C8)
    (at 44.26458 18.50644)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /56E3523B)
    (attr smd)
    (fp_text reference R4 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C9-Pad2)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 /mean_in))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 56E2B6D8)
    (at 43.7544 30.5238 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /56DF8BB4)
    (attr smd)
    (fp_text reference R3 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 /neg_out))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 /u2_in-))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 56E2B6E8)
    (at 44.5164 23.9198 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /56DF90F7)
    (attr smd)
    (fp_text reference R2 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 /u2_in-))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 12 /neg_in))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 56E2B6F8)
    (at 32.9848 26.7646 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /56DF74F8)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270k (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 56E2B708)
    (at 20.6404 29.3046)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /56E31480)
    (attr smd)
    (fp_text reference R9 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 /in-))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 17 /inf-))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 56E2B76E)
    (at 28.1588 18.0016 180)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /56E018F2)
    (attr smd)
    (fp_text reference U3 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL082 (at 0 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /mean_out))
    (pad 2 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /mean_out))
    (pad 3 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (pad 4 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VSS))
    (pad 5 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /mean_out))
    (pad 6 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U3-Pad6)"))
    (pad 7 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U3-Pad6)"))
    (pad 8 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 56E2B7B2)
    (at 33.0864 30.8286)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /56DF602F)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD620A (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /inf-))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /inf+))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VSS))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /diff_out))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 56E2B82E)
    (at 21.2754 23.3356 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /56E3E611)
    (attr smd)
    (fp_text reference C1 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 56E2B83E)
    (at 34.99358 16.09344)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /56E4468A)
    (attr smd)
    (fp_text reference C10 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VSS))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 56E2B84E)
    (at 35.24758 21.30044 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /56E3571B)
    (attr smd)
    (fp_text reference C9 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330n (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /mean_out))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C9-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 56E2B85E)
    (at 29.1748 23.5896)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /56E44684)
    (attr smd)
    (fp_text reference C8 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 56E2B86E)
    (at 40.1984 38.6518)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /56E0C6F3)
    (attr smd)
    (fp_text reference C7 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VSS))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 56E2B88E)
    (at 39.6904 16.0966)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /56E36103)
    (attr smd)
    (fp_text reference C5 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330n (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 56E2B89E)
    (at 31.56458 35.90544 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /56DF6D2F)
    (attr smd)
    (fp_text reference C4 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VSS))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 56E2B8AE)
    (at 34.61258 35.90544 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /56DF680A)
    (attr smd)
    (fp_text reference C3 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 56E2B8BE)
    (at 20.0054 18.5096 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /56E3E748)
    (attr smd)
    (fp_text reference C2 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VSS))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib:Pin_Header_Straight_1x03_phelma (layer B.Cu) (tedit 56E2A1AC) (tstamp 56E2C669)
    (at 16.5764 17.8746 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56E3B970)
    (fp_text reference K1 (at 0 5.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -6.85) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end 1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -6.35) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.7) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 1.7272) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 3 VSS))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 2.032 1.7272) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module lib:Diode_DO-41_SOD81_Vertical_AnodeUp_phelma (layer B.Cu) (tedit 56E47081) (tstamp 56E2CFC3)
    (at 41.2144 27.7298)
    (descr "Diode, DO-41, SOD81, Vertical, Anode Up,")
    (tags "Diode, DO-41, SOD81, Vertical, Anode Up, 1N4007, SB140,")
    (path /56DF9407)
    (fp_text reference D1 (at 1.9148 -1.7456) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1n4148 (at 0.05 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A (at 2.794 -1.651) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.524 0) (end 2.286 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0) (end 2.286 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.016) (end 1.524 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 14 /u2_in-))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 15 /u2_out))
  )

  (module lib:Diode_DO-41_SOD81_Vertical_AnodeUp_phelma (layer B.Cu) (tedit 56E47093) (tstamp 56E2CFE1)
    (at 24.1964 25.4946 270)
    (descr "Diode, DO-41, SOD81, Vertical, Anode Up,")
    (tags "Diode, DO-41, SOD81, Vertical, Anode Up, 1N4007, SB140,")
    (path /56E31474)
    (fp_text reference D6 (at 2.0136 -4.5818 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1n4148 (at 0.05 2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A (at 2.794 -1.651 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.524 0) (end 2.286 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0) (end 2.286 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.016) (end 1.524 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 17 /inf-))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 VCC))
  )

  (module lib:Diode_DO-41_SOD81_Vertical_AnodeUp_phelma (layer B.Cu) (tedit 56E47097) (tstamp 56E2CFFF)
    (at 27.2444 29.5586 90)
    (descr "Diode, DO-41, SOD81, Vertical, Anode Up,")
    (tags "Diode, DO-41, SOD81, Vertical, Anode Up, 1N4007, SB140,")
    (path /56E3147A)
    (fp_text reference D5 (at 2.0504 -4.3082 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1n4148 (at 0.05 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A (at 2.794 -1.651 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.524 0) (end 2.286 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0) (end 2.286 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.016) (end 1.524 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 3 VSS))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 17 /inf-))
  )

  (module lib:Diode_DO-41_SOD81_Vertical_AnodeUp_phelma (layer B.Cu) (tedit 56E4708A) (tstamp 56E2D01D)
    (at 27.2444 32.6066 270)
    (descr "Diode, DO-41, SOD81, Vertical, Anode Up,")
    (tags "Diode, DO-41, SOD81, Vertical, Anode Up, 1N4007, SB140,")
    (path /56E23747)
    (fp_text reference D4 (at 2.0136 -1.6608 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1n4148 (at 0.05 2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A (at 2.794 -1.651 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.524 0) (end 2.286 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0) (end 2.286 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.016) (end 1.524 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 3 VSS))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 16 /inf+))
  )

  (module lib:Diode_DO-41_SOD81_Vertical_AnodeUp_phelma (layer B.Cu) (tedit 56E4708D) (tstamp 56E2D03B)
    (at 24.1964 36.1626 90)
    (descr "Diode, DO-41, SOD81, Vertical, Anode Up,")
    (tags "Diode, DO-41, SOD81, Vertical, Anode Up, 1N4007, SB140,")
    (path /56E236E0)
    (fp_text reference D3 (at 2.0504 -1.6412 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1n4148 (at 0.05 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A (at 2.794 -1.651 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.524 0) (end 2.286 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0) (end 2.286 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.016) (end 1.524 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 16 /inf+))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 VCC))
  )

  (module lib:Diode_DO-41_SOD81_Vertical_AnodeUp_phelma (layer B.Cu) (tedit 56E47086) (tstamp 56E2D059)
    (at 48.3264 38.6518 180)
    (descr "Diode, DO-41, SOD81, Vertical, Anode Up,")
    (tags "Diode, DO-41, SOD81, Vertical, Anode Up, 1N4007, SB140,")
    (path /56DF926B)
    (fp_text reference D2 (at 2.1492 -1.9374 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1n4148 (at 0.05 2 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A (at 2.794 -1.651 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.524 0) (end 2.286 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0) (end 2.286 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.016) (end 1.524 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 15 /u2_out))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 11 /neg_out))
  )

  (module lib:JP_20mil (layer F.Cu) (tedit 56E30AD3) (tstamp 56E31AB3)
    (at 48.9868 29.8888 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /56E3844F)
    (attr smd)
    (fp_text reference JP2 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value jp_close (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.6985 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 18 /neg_out_buff))
    (pad 2 smd rect (at 0.6985 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 /mean_in))
  )

  (module lib:JP_20mil (layer F.Cu) (tedit 56E30AD3) (tstamp 56E31AC8)
    (at 40.1244 23.9198)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /56E0FB5F)
    (attr smd)
    (fp_text reference JP1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value jp_close (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.6985 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 /diff_out))
    (pad 2 smd rect (at 0.6985 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 12 /neg_in))
  )

  (module lib:Pin_Header_Straight_1x02_phelma (layer B.Cu) (tedit 56E2A151) (tstamp 56E349D6)
    (at 16.5764 28.0346 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56E3C952)
    (fp_text reference K2 (at 0 5.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.3) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 8 /in-))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 /in+))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (target plus (at 12.0142 12.0142) (size 5) (width 0.15) (layer Edge.Cuts))
  (gr_line (start 12.0044 12.002) (end 12.0044 42.002) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 62.0044 12.002) (end 12.0044 12.002) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 62.0044 42.002) (end 62.0044 12.002) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 12.0044 42.002) (end 62.0044 42.002) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 22.0374 18.154) (end 22.0374 15.872794) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 34.97274 14.5726) (end 36.49358 16.09344) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E480E4))
  (segment (start 34.363138 13.962998) (end 34.97274 14.5726) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E4824B))
  (segment (start 23.947196 13.962998) (end 34.363138 13.962998) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E4824A))
  (segment (start 22.0374 15.872794) (end 23.947196 13.962998) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E48249))
  (segment (start 27.6748 23.5896) (end 26.884006 23.5896) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 21.810198 22.370398) (end 21.2754 21.8356) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E4814D))
  (segment (start 25.664804 22.370398) (end 21.810198 22.370398) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E4814A))
  (segment (start 26.884006 23.5896) (end 25.664804 22.370398) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E48147))
  (segment (start 38.1904 16.0966) (end 36.49674 16.0966) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 36.49674 16.0966) (end 36.49358 16.09344) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E466D6))
  (segment (start 41.6984 38.6518) (end 42.05794 38.6518) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 42.05794 38.6518) (end 43.88358 40.47744) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E45DB5))
  (segment (start 50.10658 36.57258) (end 48.8598 35.3258) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E45DC2))
  (segment (start 50.10658 39.96944) (end 50.10658 36.57258) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E45DBF))
  (segment (start 49.59858 40.47744) (end 50.10658 39.96944) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E45DBD))
  (segment (start 43.88358 40.47744) (end 49.59858 40.47744) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E45DB8))
  (segment (start 41.6984 38.6518) (end 41.6984 38.72562) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 41.6984 38.72562) (end 39.81958 40.60444) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E45DA0))
  (segment (start 39.81958 40.60444) (end 23.07564 40.60444) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E45DA2))
  (segment (start 34.61258 37.40544) (end 31.56458 37.40544) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 36.3884 36.4928) (end 35.47576 37.40544) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 37.9632 34.918) (end 36.3884 36.4928) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E363AE))
  (segment (start 35.47576 37.40544) (end 34.61258 37.40544) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E45D34))
  (segment (start 37.9632 33.3686) (end 37.3282 32.7336) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 37.9632 35.2228) (end 37.9632 34.918) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E33122))
  (segment (start 37.9632 34.918) (end 37.9632 33.3686) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E363B1))
  (segment (start 37.3282 32.7336) (end 35.7864 32.7336) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E3630F))
  (segment (start 16.5764 17.8746) (end 19.1404 17.8746) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 19.1404 17.8746) (end 20.0054 17.0096) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E36016))
  (segment (start 21.2754 21.8356) (end 21.2754 21.5576) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 21.2754 21.5576) (end 22.0374 20.7956) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E3600D))
  (segment (start 22.0374 20.7956) (end 22.0374 18.154) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E3600E))
  (segment (start 22.0374 18.154) (end 22.0374 18.1286) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E480D9))
  (segment (start 22.0374 18.1286) (end 20.9184 17.0096) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E3600F))
  (segment (start 20.9184 17.0096) (end 20.0054 17.0096) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E36010))
  (segment (start 20.1564 16.8586) (end 20.0054 17.0096) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E35354) (status 30))
  (segment (start 27.6748 23.5896) (end 27.5238 23.5896) (width 0.762) (layer F.Cu) (net 1) (status 30))
  (segment (start 27.6748 23.5896) (end 27.6748 23.4866) (width 0.762) (layer F.Cu) (net 1) (status 30))
  (segment (start 41.0544 35.2228) (end 37.9632 35.2228) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 41.6984 38.6518) (end 41.6984 38.7294) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 41.0544 35.2228) (end 42.6114 35.2228) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 42.6114 35.2228) (end 42.7384 35.3498) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E31492))
  (segment (start 42.7384 35.3498) (end 42.7384 37.6118) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E31493))
  (segment (start 42.7384 37.6118) (end 41.6984 38.6518) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E31494))
  (segment (start 27.8018 23.7166) (end 27.8018 23.766) (width 0.762) (layer F.Cu) (net 1) (status 30))
  (segment (start 48.8598 35.3258) (end 49.1378 35.3258) (width 0.762) (layer F.Cu) (net 1) (status 30))
  (segment (start 14.8492 33.7496) (end 13.4014 32.3018) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E363D2))
  (segment (start 13.4014 32.3018) (end 13.4014 31.9716) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E363D3))
  (segment (start 16.5764 17.8746) (end 14.0364 17.8746) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E352D9))
  (segment (start 13.4014 18.5096) (end 13.4014 29.0506) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 13.4014 31.9716) (end 13.4014 29.0506) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E34D02))
  (segment (start 13.4014 18.5096) (end 14.0364 17.8746) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 16.2208 33.7496) (end 14.8492 33.7496) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 23.07564 40.60444) (end 16.2208 33.7496) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E45DA4))
  (segment (start 30.4448 23.3596) (end 30.4448 22.4466) (width 0.762) (layer F.Cu) (net 2) (status 400000))
  (segment (start 30.4448 22.4466) (end 28.963692 20.965492) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E48205))
  (segment (start 28.963692 20.965492) (end 27.363492 20.965492) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E48209))
  (segment (start 27.363492 20.965492) (end 26.3046 19.9066) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E4820B))
  (segment (start 26.3046 19.9066) (end 25.4588 19.9066) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E4820E) (status 800000))
  (segment (start 30.4448 23.3596) (end 30.6748 23.5896) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E48216) (status C00000))
  (segment (start 30.6748 23.5896) (end 32.71074 23.5896) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 33.59658 24.47544) (end 37.4044 24.47544) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E4667C))
  (segment (start 32.71074 23.5896) (end 33.59658 24.47544) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E46670))
  (segment (start 34.61258 34.40544) (end 34.61258 35.90544) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 26.35224 38.31844) (end 24.1964 36.1626) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E45D67))
  (segment (start 28.13558 38.31844) (end 26.35224 38.31844) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E45D66))
  (segment (start 29.40558 37.04844) (end 28.13558 38.31844) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E45D60))
  (segment (start 29.40558 36.54044) (end 29.40558 37.04844) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E45D5A))
  (segment (start 30.04058 35.90544) (end 29.40558 36.54044) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E45D4C))
  (segment (start 34.61258 35.90544) (end 30.04058 35.90544) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E45D4A))
  (segment (start 34.61258 34.40544) (end 33.85058 33.64344) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 34.10142 30.1936) (end 35.7864 30.1936) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E45D44))
  (segment (start 33.85058 30.44444) (end 34.10142 30.1936) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E45D42))
  (segment (start 33.85058 33.64344) (end 33.85058 30.44444) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E45D40))
  (segment (start 34.61258 34.40544) (end 34.38258 34.40544) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 37.4044 24.377) (end 37.4044 24.47544) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 47.0564 21.9894) (end 47.1834 22.1164) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E33131))
  (segment (start 38.268 21.9894) (end 47.0564 21.9894) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E33130))
  (segment (start 37.4044 22.853) (end 38.268 21.9894) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E3312F))
  (segment (start 37.4044 24.377) (end 37.4044 22.853) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E331A1))
  (segment (start 47.1834 22.1164) (end 47.1834 26.2058) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E33132))
  (segment (start 37.4044 24.47544) (end 37.4044 29.9396) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E46682))
  (segment (start 37.4044 29.9396) (end 37.1504 30.1936) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E36322))
  (segment (start 37.1504 30.1936) (end 35.7864 30.1936) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E36323))
  (segment (start 30.6734 23.5882) (end 30.6748 23.5896) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E36028))
  (segment (start 16.5764 22.9546) (end 16.7034 22.9546) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 16.7034 22.9546) (end 19.2434 25.4946) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E35372))
  (segment (start 24.1964 36.1626) (end 22.0374 36.1626) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E35303))
  (segment (start 20.6404 34.7656) (end 22.0374 36.1626) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E35302))
  (segment (start 47.4755 32.1875) (end 46.9497 32.1875) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 46.9497 32.1875) (end 46.4544 32.6828) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E35339))
  (segment (start 24.1964 36.1626) (end 24.1964 36.2896) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 47.1834 26.2058) (end 47.1834 28.6442) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 47.1834 28.6442) (end 46.9548 28.8728) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E3308D))
  (segment (start 46.9548 28.8728) (end 46.9548 31.6668) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E3308E))
  (segment (start 46.9548 31.6668) (end 47.4755 32.1875) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E3308F))
  (segment (start 47.4755 32.1875) (end 47.6138 32.3258) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E35337))
  (segment (start 47.6138 32.3258) (end 48.8598 32.3258) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E33090))
  (segment (start 30.8018 23.7166) (end 30.5718 23.7166) (width 0.762) (layer F.Cu) (net 2) (status 30))
  (segment (start 47.1834 26.0788) (end 47.1834 26.2058) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E2F426))
  (segment (start 21.2754 24.8356) (end 21.2754 24.8836) (width 0.762) (layer F.Cu) (net 2) (status 30))
  (segment (start 20.5134 25.4946) (end 24.1964 25.4946) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 19.2434 25.4946) (end 20.5134 25.4946) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E35373))
  (segment (start 20.5134 25.4946) (end 20.6404 25.4946) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E35376))
  (segment (start 20.6404 25.4946) (end 20.6404 25.4706) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 20.6404 25.4946) (end 20.6404 34.3846) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 20.6404 34.3846) (end 20.6404 34.7656) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E35301))
  (segment (start 20.6404 25.4706) (end 21.2754 24.8356) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E3536F))
  (segment (start 33.49358 16.09344) (end 33.49042 16.0966) (width 0.762) (layer F.Cu) (net 3) (status C00000))
  (segment (start 33.49042 16.0966) (end 30.8588 16.0966) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E48267) (status C00000))
  (segment (start 24.3996 15.0552) (end 28.235 15.0552) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 24.704396 21.278196) (end 23.9424 20.5162) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E4821D))
  (segment (start 23.9424 20.5162) (end 23.9424 15.5124) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E4821F))
  (segment (start 23.9424 15.5124) (end 24.3996 15.0552) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E4822D))
  (segment (start 29.1494 24.9866) (end 29.1494 22.726) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 28.997 22.5736) (end 28.481094 22.057694) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E481E7))
  (segment (start 28.481094 22.057694) (end 26.906294 22.057694) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E481E9))
  (segment (start 26.906294 22.057694) (end 26.126796 21.278196) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E481ED))
  (segment (start 29.1494 25.1136) (end 29.1494 24.9866) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E36234))
  (segment (start 29.1494 22.726) (end 28.997 22.5736) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E48201))
  (segment (start 26.126796 21.278196) (end 24.704396 21.278196) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 29.2764 16.0966) (end 30.8588 16.0966) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E4823F) (status 800000))
  (segment (start 28.235 15.0552) (end 29.2764 16.0966) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E48239))
  (segment (start 37.27958 38.6518) (end 29.45322 38.6518) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 16.60714 32.378) (end 16.5256 32.378) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E45D8F))
  (segment (start 22.16658 37.93744) (end 16.60714 32.378) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E45D8A))
  (segment (start 24.426634 37.93744) (end 22.16658 37.93744) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E45D88))
  (segment (start 25.950634 39.46144) (end 24.426634 37.93744) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E45D7C))
  (segment (start 28.64358 39.46144) (end 25.950634 39.46144) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E45D7A))
  (segment (start 29.45322 38.6518) (end 28.64358 39.46144) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E45D79))
  (segment (start 31.56458 34.40544) (end 31.33142 34.6386) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 31.33142 34.6386) (end 29.0224 34.6386) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E45D3C))
  (segment (start 38.6984 38.6518) (end 37.27958 38.6518) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 37.27958 38.6518) (end 37.2774 38.6518) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E45D77))
  (segment (start 16.5256 32.378) (end 15.5096 32.378) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E360D3))
  (segment (start 14.5444 22.0656) (end 14.5444 31.4636) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E34CE1))
  (segment (start 14.5444 22.0656) (end 16.1954 20.4146) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E34CE0))
  (segment (start 14.5952 31.4636) (end 14.5444 31.4636) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E360D5))
  (segment (start 15.5096 32.378) (end 14.5952 31.4636) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E360D4))
  (segment (start 16.6272 32.378) (end 16.5256 32.378) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E363BB))
  (segment (start 30.3864 32.7336) (end 29.7844 32.7336) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 29.7844 32.7336) (end 29.0224 33.4956) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E36371))
  (segment (start 29.0224 34.6386) (end 28.6174 35.0436) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E36373))
  (segment (start 29.0224 33.4956) (end 29.0224 34.6386) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E36372))
  (segment (start 32.0958 32.7336) (end 30.3864 32.7336) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E36347))
  (segment (start 27.2444 36.4166) (end 28.6174 35.0436) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 32.4768 32.3526) (end 32.0958 32.7336) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 32.9848 26.0026) (end 32.9848 25.647) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 32.4768 32.3526) (end 32.4768 29.5586) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E330EA))
  (segment (start 32.4768 29.5586) (end 32.9848 29.0506) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E330EB))
  (segment (start 32.9848 29.0506) (end 32.9848 26.0026) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E330EC))
  (segment (start 32.9848 25.647) (end 32.4514 25.1136) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E36232))
  (segment (start 29.1494 25.1136) (end 32.4514 25.1136) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 27.2444 25.4946) (end 25.2124 23.4626) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 18.3544 20.4146) (end 18.3544 20.5416) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 18.3544 20.5416) (end 18.3544 21.9386) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E35F94))
  (segment (start 19.8784 23.4626) (end 25.2124 23.4626) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E353A5))
  (segment (start 18.3544 21.9386) (end 19.8784 23.4626) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E353A4))
  (segment (start 18.3544 20.4146) (end 16.5764 20.4146) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 27.2444 25.4946) (end 27.2444 25.7486) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E3624C))
  (segment (start 29.1494 25.1136) (end 28.5144 25.7486) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 28.5144 25.7486) (end 27.2444 25.7486) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E36243))
  (segment (start 16.5764 20.4146) (end 19.6004 20.4146) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 19.6004 20.4146) (end 20.0054 20.0096) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E36013))
  (segment (start 19.8784 20.1366) (end 20.0054 20.0096) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E35F91) (status 30))
  (segment (start 16.5764 20.4146) (end 16.1954 20.4146) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 38.6984 38.6786) (end 38.6984 38.6518) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E34CE6))
  (segment (start 41.0544 36.4928) (end 39.3094 36.4928) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 39.3094 36.4928) (end 38.6984 37.1038) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E31497))
  (segment (start 38.6984 37.1038) (end 38.6984 38.6518) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E31498))
  (segment (start 35.7864 28.9236) (end 35.7864 28.2686) (width 0.508) (layer F.Cu) (net 4) (status 10))
  (segment (start 35.7864 28.2686) (end 34.4348 26.7646) (width 0.508) (layer F.Cu) (net 4) (tstamp 56E33AEC) (status 20))
  (segment (start 30.3864 28.9236) (end 30.3864 28.2686) (width 0.508) (layer F.Cu) (net 5) (status 10))
  (segment (start 30.3864 28.2686) (end 31.5348 26.7646) (width 0.508) (layer F.Cu) (net 5) (tstamp 56E33AE8) (status 20))
  (segment (start 33.6198 18.50644) (end 32.47996 17.3666) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 32.47996 17.3666) (end 30.8588 17.3666) (width 0.508) (layer F.Cu) (net 6) (tstamp 56E48262) (status 800000))
  (segment (start 38.24258 18.50644) (end 39.18458 18.50644) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 40.07042 16.0966) (end 41.1904 16.0966) (width 0.508) (layer F.Cu) (net 6) (tstamp 56E467D3))
  (segment (start 39.69258 16.47444) (end 40.07042 16.0966) (width 0.508) (layer F.Cu) (net 6) (tstamp 56E467D0))
  (segment (start 39.69258 17.99844) (end 39.69258 16.47444) (width 0.508) (layer F.Cu) (net 6) (tstamp 56E467CE))
  (segment (start 39.18458 18.50644) (end 39.69258 17.99844) (width 0.508) (layer F.Cu) (net 6) (tstamp 56E467C8))
  (segment (start 33.59658 18.50644) (end 33.6198 18.50644) (width 0.508) (layer F.Cu) (net 6) (tstamp 56E467C4))
  (segment (start 33.6198 18.50644) (end 38.24258 18.50644) (width 0.508) (layer F.Cu) (net 6) (tstamp 56E48260))
  (segment (start 19.1904 32.3526) (end 18.3544 32.3526) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 18.3544 32.3526) (end 16.5764 30.5746) (width 0.508) (layer F.Cu) (net 7) (tstamp 56E34CD9))
  (segment (start 16.5764 28.0346) (end 17.9204 28.0346) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 17.9204 28.0346) (end 19.1904 29.3046) (width 0.508) (layer F.Cu) (net 8) (tstamp 56E34CDD))
  (segment (start 30.8588 19.9066) (end 32.35374 19.9066) (width 0.508) (layer F.Cu) (net 9) (status 400000))
  (segment (start 32.35374 19.9066) (end 35.24758 22.80044) (width 0.508) (layer F.Cu) (net 9) (tstamp 56E48255) (status 800000))
  (segment (start 44.26458 17.4936) (end 44.26458 15.58642) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 44.26458 15.58642) (end 44.5164 15.3346) (width 0.508) (layer F.Cu) (net 9) (tstamp 56E471CC))
  (segment (start 37.047822 21.024198) (end 35.27158 22.80044) (width 0.508) (layer F.Cu) (net 9) (tstamp 56E46832))
  (segment (start 42.635822 21.024198) (end 37.047822 21.024198) (width 0.508) (layer F.Cu) (net 9) (tstamp 56E46828))
  (segment (start 44.26458 19.39544) (end 42.635822 21.024198) (width 0.508) (layer F.Cu) (net 9) (tstamp 56E46827))
  (segment (start 44.26458 17.49044) (end 44.26458 17.4936) (width 0.508) (layer F.Cu) (net 9) (tstamp 56E46824))
  (segment (start 44.26458 17.4936) (end 44.26458 19.39544) (width 0.508) (layer F.Cu) (net 9) (tstamp 56E471CA))
  (segment (start 35.27158 22.80044) (end 35.24758 22.80044) (width 0.508) (layer F.Cu) (net 9) (tstamp 56E46838))
  (segment (start 25.4588 16.0966) (end 26.7364 16.0966) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 29.2764 18.6366) (end 30.8588 18.6366) (width 0.508) (layer F.Cu) (net 9) (tstamp 56E3598A))
  (segment (start 26.7364 16.0966) (end 29.2764 18.6366) (width 0.508) (layer F.Cu) (net 9) (tstamp 56E35989))
  (segment (start 30.8588 19.9066) (end 30.8588 18.6366) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 45.71458 19.19444) (end 47.24908 20.72894) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 48.9868 28.18166) (end 48.20158 27.39644) (width 0.508) (layer F.Cu) (net 10) (tstamp 56E4663B))
  (segment (start 48.20158 27.39644) (end 48.20158 21.68144) (width 0.508) (layer F.Cu) (net 10) (tstamp 56E4663C))
  (segment (start 48.20158 21.68144) (end 47.24908 20.72894) (width 0.508) (layer F.Cu) (net 10) (tstamp 56E4663F))
  (segment (start 48.9868 28.18166) (end 48.9868 29.1903) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 45.71458 19.19444) (end 45.71458 18.50644) (width 0.508) (layer F.Cu) (net 10) (tstamp 56E4679C))
  (segment (start 48.3264 38.6518) (end 48.3264 36.8738) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 47.9454 36.4928) (end 46.4544 36.4928) (width 0.508) (layer F.Cu) (net 11) (tstamp 56E3148B))
  (segment (start 48.3264 36.8738) (end 47.9454 36.4928) (width 0.508) (layer F.Cu) (net 11) (tstamp 56E3148A))
  (segment (start 46.4544 36.4928) (end 45.4054 36.4928) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 44.7704 35.8578) (end 44.7704 30.9578) (width 0.508) (layer F.Cu) (net 11) (tstamp 56E2F63C))
  (segment (start 45.4054 36.4928) (end 44.7704 35.8578) (width 0.508) (layer F.Cu) (net 11) (tstamp 56E2F634))
  (segment (start 44.7704 30.9578) (end 45.2044 30.5238) (width 0.508) (layer F.Cu) (net 11) (tstamp 56E2F63F))
  (segment (start 40.8229 23.9198) (end 41.9764 23.9198) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 41.5744 23.9198) (end 43.0664 23.9198) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 41.9764 23.9198) (end 41.5744 23.9198) (width 0.508) (layer F.Cu) (net 12) (tstamp 56E31D51))
  (segment (start 38.4204 30.8286) (end 37.7854 31.4636) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 38.4204 30.8286) (end 38.4204 24.1633) (width 0.508) (layer F.Cu) (net 13) (tstamp 56E33129))
  (segment (start 39.4259 23.9198) (end 38.4204 24.1633) (width 0.508) (layer F.Cu) (net 13) (tstamp 56E3312A))
  (segment (start 37.7854 31.4636) (end 35.7864 31.4636) (width 0.508) (layer F.Cu) (net 13) (tstamp 56E3630A))
  (segment (start 45.0244 27.7298) (end 45.0244 26.7138) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 45.0244 26.7138) (end 44.0084 25.6978) (width 0.508) (layer F.Cu) (net 14) (tstamp 56E314A6))
  (segment (start 45.0244 27.7298) (end 45.0244 27.8038) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 45.0244 27.8038) (end 42.3044 30.5238) (width 0.508) (layer F.Cu) (net 14) (tstamp 56E314A3))
  (segment (start 42.9924 25.6978) (end 44.0084 25.6978) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 39.6904 25.6978) (end 42.9924 25.6978) (width 0.508) (layer F.Cu) (net 14) (tstamp 56E2F75E))
  (segment (start 39.3094 26.0788) (end 39.6904 25.6978) (width 0.508) (layer F.Cu) (net 14) (tstamp 56E2F75D))
  (segment (start 39.3094 33.9528) (end 39.3094 26.0788) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 39.3094 33.9528) (end 41.0544 33.9528) (width 0.508) (layer F.Cu) (net 14) (tstamp 56E2F322))
  (segment (start 44.0084 25.6978) (end 44.1884 25.6978) (width 0.508) (layer F.Cu) (net 14) (tstamp 56E314A9))
  (segment (start 44.1884 25.6978) (end 45.9664 23.9198) (width 0.508) (layer F.Cu) (net 14) (tstamp 56E3149C))
  (segment (start 44.5164 38.6518) (end 44.5164 37.8898) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 44.5164 37.8898) (end 43.7544 37.1278) (width 0.508) (layer F.Cu) (net 15) (tstamp 56E3148E))
  (segment (start 42.3574 32.6828) (end 41.0544 32.6828) (width 0.508) (layer F.Cu) (net 15) (tstamp 56E2F62B))
  (segment (start 43.7544 34.0798) (end 42.3574 32.6828) (width 0.508) (layer F.Cu) (net 15) (tstamp 56E2F629))
  (segment (start 43.7544 37.1278) (end 43.7544 34.0798) (width 0.508) (layer F.Cu) (net 15) (tstamp 56E3148F))
  (segment (start 44.5164 38.6518) (end 44.5164 38.297598) (width 0.508) (layer F.Cu) (net 15) (status 30))
  (segment (start 41.0544 32.6828) (end 41.0544 32.6498) (width 0.762) (layer F.Cu) (net 15))
  (segment (start 41.0544 32.6498) (end 40.4524 32.0478) (width 0.508) (layer F.Cu) (net 15) (tstamp 56E2F366))
  (segment (start 40.4524 32.0478) (end 40.4524 28.4918) (width 0.508) (layer F.Cu) (net 15) (tstamp 56E2F367))
  (segment (start 40.4524 28.4918) (end 41.2144 27.7298) (width 0.508) (layer F.Cu) (net 15) (tstamp 56E2F368))
  (segment (start 24.1964 32.3526) (end 26.9904 32.3526) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 30.3864 31.4636) (end 29.1494 31.4636) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 28.8954 31.7176) (end 28.0064 32.6066) (width 0.508) (layer F.Cu) (net 16) (tstamp 56E30143))
  (segment (start 29.1494 31.4636) (end 28.8954 31.7176) (width 0.508) (layer F.Cu) (net 16) (tstamp 56E36342))
  (segment (start 26.9904 32.3526) (end 27.2444 32.6066) (width 0.508) (layer F.Cu) (net 16) (tstamp 56E3633E))
  (segment (start 28.0064 32.6066) (end 27.2444 32.6066) (width 0.508) (layer F.Cu) (net 16) (tstamp 56E30146))
  (segment (start 22.0904 32.3526) (end 24.1964 32.3526) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 26.9904 29.3046) (end 27.2444 29.5586) (width 0.508) (layer F.Cu) (net 17) (tstamp 56E36338))
  (segment (start 27.2444 29.5586) (end 27.8794 30.1936) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 24.1964 29.3046) (end 26.9904 29.3046) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 27.8794 30.1936) (end 30.3864 30.1936) (width 0.508) (layer F.Cu) (net 17) (tstamp 56E3632A))
  (segment (start 22.0904 29.3046) (end 24.1964 29.3046) (width 0.508) (layer F.Cu) (net 17) (status 10))
  (segment (start 46.4544 33.9528) (end 49.8758 33.9528) (width 0.508) (layer F.Cu) (net 18))
  (segment (start 50.0663 30.5873) (end 48.9868 30.5873) (width 0.508) (layer F.Cu) (net 18) (tstamp 56E33099))
  (segment (start 50.5108 31.0318) (end 50.0663 30.5873) (width 0.508) (layer F.Cu) (net 18) (tstamp 56E33098))
  (segment (start 50.5108 33.3178) (end 50.5108 31.0318) (width 0.508) (layer F.Cu) (net 18) (tstamp 56E33097))
  (segment (start 49.8758 33.9528) (end 50.5108 33.3178) (width 0.508) (layer F.Cu) (net 18) (tstamp 56E33096))
  (segment (start 46.4544 35.2228) (end 46.4544 33.9528) (width 0.762) (layer F.Cu) (net 18))
  (segment (start 25.4588 18.6366) (end 25.4588 17.3666) (width 0.508) (layer F.Cu) (net 19) (status 30))
  (segment (start 40.45458 18.50644) (end 40.45458 18.76044) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 41.14258 18.50644) (end 40.45458 18.50644) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 39.05758 20.15744) (end 35.60458 20.15744) (width 0.508) (layer F.Cu) (net 20) (tstamp 56E4681C))
  (segment (start 40.45458 18.76044) (end 39.05758 20.15744) (width 0.508) (layer F.Cu) (net 20) (tstamp 56E4681B))
  (segment (start 35.60458 20.15744) (end 35.24758 19.80044) (width 0.508) (layer F.Cu) (net 20) (tstamp 56E4681D))
  (segment (start 42.81458 18.50644) (end 41.14258 18.50644) (width 0.508) (layer F.Cu) (net 20))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 56E36400) (hatch edge 0.508)
    (connect_pads (clearance 0.635))
    (min_thickness 0.508)
    (fill yes (arc_segments 32) (thermal_gap 0.208) (thermal_bridge_width 0.5334))
    (polygon
      (pts
        (xy 62.05738 43.24604) (xy 12.05738 43.24604) (xy 12.05738 13.24604) (xy 62.05738 13.24604) (xy 62.05738 43.24604)
      )
    )
    (filled_polygon
      (pts
        (xy 43.174549 13.509297) (xy 43.020109 13.591847) (xy 42.884741 13.702941) (xy 42.773647 13.838309) (xy 42.691097 13.992749)
        (xy 42.640264 14.160326) (xy 42.623099 14.3346) (xy 42.623099 16.3346) (xy 42.640264 16.508874) (xy 42.691097 16.676451)
        (xy 42.737433 16.763139) (xy 42.583701 16.763139) (xy 42.583701 15.2966) (xy 42.566536 15.122326) (xy 42.515703 14.954749)
        (xy 42.433153 14.800309) (xy 42.322059 14.664941) (xy 42.186691 14.553847) (xy 42.032251 14.471297) (xy 41.864674 14.420464)
        (xy 41.6904 14.403299) (xy 40.6904 14.403299) (xy 40.516126 14.420464) (xy 40.348549 14.471297) (xy 40.194109 14.553847)
        (xy 40.058741 14.664941) (xy 39.947647 14.800309) (xy 39.865097 14.954749) (xy 39.859468 14.973307) (xy 39.854393 14.974781)
        (xy 39.84841 14.975368) (xy 39.747329 15.005887) (xy 39.645946 15.035341) (xy 39.640609 15.038107) (xy 39.634857 15.039844)
        (xy 39.541632 15.089412) (xy 39.447897 15.138) (xy 39.443201 15.141749) (xy 39.437893 15.144571) (xy 39.356082 15.211295)
        (xy 39.27356 15.277171) (xy 39.265193 15.285422) (xy 39.265023 15.285561) (xy 39.264893 15.285719) (xy 39.262197 15.288377)
        (xy 39.1524 15.398174) (xy 39.1524 15.251097) (xy 39.134646 15.16184) (xy 39.099819 15.077761) (xy 39.049259 15.002092)
        (xy 38.984908 14.937741) (xy 38.909239 14.887181) (xy 38.82516 14.852354) (xy 38.735903 14.8346) (xy 38.3186 14.8346)
        (xy 38.2031 14.9501) (xy 38.2031 16.0839) (xy 38.2231 16.0839) (xy 38.2231 16.1093) (xy 38.2031 16.1093)
        (xy 38.2031 16.1293) (xy 38.1777 16.1293) (xy 38.1777 16.1093) (xy 37.3439 16.1093) (xy 37.34357 16.10963)
        (xy 37.34008 16.10614) (xy 36.50628 16.10614) (xy 36.50628 17.23994) (xy 36.62178 17.35544) (xy 36.954885 17.35544)
        (xy 36.952458 17.36344) (xy 34.750386 17.36344) (xy 34.818883 17.235291) (xy 34.869716 17.067714) (xy 34.886881 16.89344)
        (xy 34.886881 16.22164) (xy 35.53158 16.22164) (xy 35.53158 16.938943) (xy 35.549334 17.0282) (xy 35.584161 17.112279)
        (xy 35.634721 17.187948) (xy 35.699072 17.252299) (xy 35.774741 17.302859) (xy 35.85882 17.337686) (xy 35.948077 17.35544)
        (xy 36.36538 17.35544) (xy 36.48088 17.23994) (xy 36.48088 16.10614) (xy 35.64708 16.10614) (xy 35.53158 16.22164)
        (xy 34.886881 16.22164) (xy 34.886881 15.29344) (xy 34.8824 15.247937) (xy 35.53158 15.247937) (xy 35.53158 15.96524)
        (xy 35.64708 16.08074) (xy 36.48088 16.08074) (xy 36.48088 14.94694) (xy 36.50628 14.94694) (xy 36.50628 16.08074)
        (xy 37.34008 16.08074) (xy 37.34041 16.08041) (xy 37.3439 16.0839) (xy 38.1777 16.0839) (xy 38.1777 14.9501)
        (xy 38.0622 14.8346) (xy 37.644897 14.8346) (xy 37.55564 14.852354) (xy 37.471561 14.887181) (xy 37.395892 14.937741)
        (xy 37.34357 14.990063) (xy 37.288088 14.934581) (xy 37.212419 14.884021) (xy 37.12834 14.849194) (xy 37.039083 14.83144)
        (xy 36.62178 14.83144) (xy 36.50628 14.94694) (xy 36.48088 14.94694) (xy 36.36538 14.83144) (xy 35.948077 14.83144)
        (xy 35.85882 14.849194) (xy 35.774741 14.884021) (xy 35.699072 14.934581) (xy 35.634721 14.998932) (xy 35.584161 15.074601)
        (xy 35.549334 15.15868) (xy 35.53158 15.247937) (xy 34.8824 15.247937) (xy 34.869716 15.119166) (xy 34.818883 14.951589)
        (xy 34.736333 14.797149) (xy 34.625239 14.661781) (xy 34.489871 14.550687) (xy 34.335431 14.468137) (xy 34.167854 14.417304)
        (xy 33.99358 14.400139) (xy 32.99358 14.400139) (xy 32.819306 14.417304) (xy 32.651729 14.468137) (xy 32.497289 14.550687)
        (xy 32.361921 14.661781) (xy 32.250827 14.797149) (xy 32.235085 14.8266) (xy 29.802452 14.8266) (xy 29.133026 14.157174)
        (xy 29.042318 14.082666) (xy 28.952508 14.007306) (xy 28.946658 14.00409) (xy 28.941495 13.999849) (xy 28.838117 13.944419)
        (xy 28.735306 13.887898) (xy 28.728936 13.885877) (xy 28.723055 13.882724) (xy 28.610912 13.848438) (xy 28.499048 13.812953)
        (xy 28.492412 13.812209) (xy 28.486025 13.810256) (xy 28.36931 13.7984) (xy 28.252732 13.785324) (xy 28.239677 13.785233)
        (xy 28.239434 13.785208) (xy 28.239207 13.785229) (xy 28.235 13.7852) (xy 24.3996 13.7852) (xy 24.282787 13.796654)
        (xy 24.165982 13.806873) (xy 24.159573 13.808735) (xy 24.152922 13.809387) (xy 24.04061 13.843296) (xy 23.927962 13.876023)
        (xy 23.922029 13.879098) (xy 23.915641 13.881027) (xy 23.81207 13.936097) (xy 23.707909 13.990089) (xy 23.702693 13.994253)
        (xy 23.696793 13.99739) (xy 23.605857 14.071555) (xy 23.5142 14.144724) (xy 23.504906 14.153889) (xy 23.504715 14.154045)
        (xy 23.504569 14.154222) (xy 23.501574 14.157175) (xy 23.044374 14.614374) (xy 22.969866 14.705082) (xy 22.894506 14.794892)
        (xy 22.89129 14.800742) (xy 22.887049 14.805905) (xy 22.831619 14.909283) (xy 22.775098 15.012094) (xy 22.773077 15.018464)
        (xy 22.769924 15.024345) (xy 22.735638 15.136488) (xy 22.700153 15.248352) (xy 22.699409 15.254988) (xy 22.697456 15.261375)
        (xy 22.6856 15.37809) (xy 22.672524 15.494668) (xy 22.672433 15.507723) (xy 22.672408 15.507966) (xy 22.672429 15.508193)
        (xy 22.6724 15.5124) (xy 22.6724 20.5162) (xy 22.683849 20.632963) (xy 22.694072 20.749818) (xy 22.695935 20.756232)
        (xy 22.696587 20.762878) (xy 22.730488 20.875162) (xy 22.763223 20.987837) (xy 22.766298 20.993768) (xy 22.768227 21.000159)
        (xy 22.823306 21.103749) (xy 22.877289 21.207891) (xy 22.881453 21.213107) (xy 22.88459 21.219007) (xy 22.958755 21.309943)
        (xy 23.031924 21.4016) (xy 23.041093 21.410899) (xy 23.041245 21.411085) (xy 23.041417 21.411228) (xy 23.044374 21.414226)
        (xy 23.80637 22.176222) (xy 23.826309 22.1926) (xy 22.5374 22.1926) (xy 22.5374 21.9638) (xy 22.4219 21.8483)
        (xy 21.2881 21.8483) (xy 21.2881 21.8683) (xy 21.2627 21.8683) (xy 21.2627 21.8483) (xy 21.2427 21.8483)
        (xy 21.2427 21.8229) (xy 21.2627 21.8229) (xy 21.2627 21.8029) (xy 21.2881 21.8029) (xy 21.2881 21.8229)
        (xy 22.4219 21.8229) (xy 22.5374 21.7074) (xy 22.5374 21.290097) (xy 22.519646 21.20084) (xy 22.484819 21.116761)
        (xy 22.434259 21.041092) (xy 22.369908 20.976741) (xy 22.294239 20.926181) (xy 22.21016 20.891354) (xy 22.120903 20.8736)
        (xy 21.618864 20.8736) (xy 21.630703 20.851451) (xy 21.681536 20.683874) (xy 21.698701 20.5096) (xy 21.698701 19.5096)
        (xy 21.681536 19.335326) (xy 21.630703 19.167749) (xy 21.548153 19.013309) (xy 21.437059 18.877941) (xy 21.301691 18.766847)
        (xy 21.147251 18.684297) (xy 20.979674 18.633464) (xy 20.8054 18.616299) (xy 19.2054 18.616299) (xy 19.031126 18.633464)
        (xy 18.863549 18.684297) (xy 18.709109 18.766847) (xy 18.573741 18.877941) (xy 18.462647 19.013309) (xy 18.39247 19.1446)
        (xy 17.938039 19.1446) (xy 17.867716 19.085592) (xy 17.870908 19.083459) (xy 17.935259 19.019108) (xy 17.985819 18.943439)
        (xy 18.020646 18.85936) (xy 18.0384 18.770103) (xy 18.0384 18.0028) (xy 17.9229 17.8873) (xy 16.5891 17.8873)
        (xy 16.5891 17.9073) (xy 16.5637 17.9073) (xy 16.5637 17.8873) (xy 15.2299 17.8873) (xy 15.1144 18.0028)
        (xy 15.1144 18.770103) (xy 15.132154 18.85936) (xy 15.166981 18.943439) (xy 15.217541 19.019108) (xy 15.281892 19.083459)
        (xy 15.284801 19.085403) (xy 15.179841 19.171006) (xy 14.961812 19.434559) (xy 14.799126 19.73544) (xy 14.697979 20.062191)
        (xy 14.691663 20.122286) (xy 13.646374 21.167574) (xy 13.571866 21.258282) (xy 13.496506 21.348092) (xy 13.49329 21.353942)
        (xy 13.489049 21.359105) (xy 13.433619 21.462483) (xy 13.377098 21.565294) (xy 13.375077 21.571664) (xy 13.371924 21.577545)
        (xy 13.337638 21.689688) (xy 13.302153 21.801552) (xy 13.301409 21.808188) (xy 13.299456 21.814575) (xy 13.2876 21.93129)
        (xy 13.274524 22.047868) (xy 13.274433 22.060923) (xy 13.274408 22.061166) (xy 13.274429 22.061393) (xy 13.2744 22.0656)
        (xy 13.2744 31.4636) (xy 13.286062 31.582537) (xy 13.296895 31.701574) (xy 13.298152 31.705847) (xy 13.298587 31.710278)
        (xy 13.333132 31.824697) (xy 13.366877 31.93935) (xy 13.36894 31.943296) (xy 13.370227 31.947559) (xy 13.426328 32.05307)
        (xy 13.481709 32.159005) (xy 13.4845 32.162476) (xy 13.48659 32.166407) (xy 13.562137 32.259036) (xy 13.63702 32.352172)
        (xy 13.64043 32.355033) (xy 13.643245 32.358485) (xy 13.735372 32.434699) (xy 13.826892 32.511494) (xy 13.830792 32.513638)
        (xy 13.834225 32.516478) (xy 13.872981 32.537433) (xy 14.611574 33.276026) (xy 14.702282 33.350534) (xy 14.792092 33.425894)
        (xy 14.797942 33.42911) (xy 14.803105 33.433351) (xy 14.906483 33.488781) (xy 15.009294 33.545302) (xy 15.015664 33.547323)
        (xy 15.021545 33.550476) (xy 15.133688 33.584762) (xy 15.245552 33.620247) (xy 15.252188 33.620991) (xy 15.258575 33.622944)
        (xy 15.375285 33.634799) (xy 15.491868 33.647876) (xy 15.504924 33.647967) (xy 15.505167 33.647992) (xy 15.505394 33.647971)
        (xy 15.5096 33.648) (xy 16.081088 33.648) (xy 21.268554 38.835465) (xy 21.359205 38.909927) (xy 21.449072 38.985334)
        (xy 21.454926 38.988552) (xy 21.460085 38.99279) (xy 21.563424 39.0482) (xy 21.666274 39.104742) (xy 21.672644 39.106763)
        (xy 21.678525 39.109916) (xy 21.790668 39.144202) (xy 21.902532 39.179687) (xy 21.909168 39.180431) (xy 21.915555 39.182384)
        (xy 22.03227 39.19424) (xy 22.148848 39.207316) (xy 22.161903 39.207407) (xy 22.162146 39.207432) (xy 22.162373 39.207411)
        (xy 22.16658 39.20744) (xy 23.900582 39.20744) (xy 25.052608 40.359465) (xy 25.143259 40.433927) (xy 25.233126 40.509334)
        (xy 25.23898 40.512552) (xy 25.244139 40.51679) (xy 25.347478 40.5722) (xy 25.450328 40.628742) (xy 25.456698 40.630763)
        (xy 25.462579 40.633916) (xy 25.574722 40.668202) (xy 25.686586 40.703687) (xy 25.693222 40.704431) (xy 25.699609 40.706384)
        (xy 25.816324 40.71824) (xy 25.932902 40.731316) (xy 25.945957 40.731407) (xy 25.9462 40.731432) (xy 25.946427 40.731411)
        (xy 25.950634 40.73144) (xy 28.64358 40.73144) (xy 28.760343 40.719991) (xy 28.877198 40.709768) (xy 28.883612 40.707905)
        (xy 28.890258 40.707253) (xy 29.002542 40.673352) (xy 29.115217 40.640617) (xy 29.121148 40.637542) (xy 29.127539 40.635613)
        (xy 29.231129 40.580534) (xy 29.335271 40.526551) (xy 29.340487 40.522387) (xy 29.346387 40.51925) (xy 29.437323 40.445085)
        (xy 29.52898 40.371916) (xy 29.538279 40.362747) (xy 29.538465 40.362595) (xy 29.538608 40.362423) (xy 29.541606 40.359466)
        (xy 29.979272 39.9218) (xy 37.441594 39.9218) (xy 37.455647 39.948091) (xy 37.566741 40.083459) (xy 37.702109 40.194553)
        (xy 37.856549 40.277103) (xy 38.024126 40.327936) (xy 38.1984 40.345101) (xy 39.1984 40.345101) (xy 39.372674 40.327936)
        (xy 39.540251 40.277103) (xy 39.694691 40.194553) (xy 39.830059 40.083459) (xy 39.941153 39.948091) (xy 40.023703 39.793651)
        (xy 40.074536 39.626074) (xy 40.091701 39.4518) (xy 40.091701 38.78) (xy 40.7364 38.78) (xy 40.7364 39.497303)
        (xy 40.754154 39.58656) (xy 40.788981 39.670639) (xy 40.839541 39.746308) (xy 40.903892 39.810659) (xy 40.979561 39.861219)
        (xy 41.06364 39.896046) (xy 41.152897 39.9138) (xy 41.5702 39.9138) (xy 41.6857 39.7983) (xy 41.6857 38.6645)
        (xy 40.8519 38.6645) (xy 40.7364 38.78) (xy 40.091701 38.78) (xy 40.091701 37.8518) (xy 40.082935 37.7628)
        (xy 40.745052 37.7628) (xy 40.7364 37.806297) (xy 40.7364 38.5236) (xy 40.8519 38.6391) (xy 41.6857 38.6391)
        (xy 41.6857 38.6191) (xy 41.7111 38.6191) (xy 41.7111 38.6391) (xy 41.7311 38.6391) (xy 41.7311 38.6645)
        (xy 41.7111 38.6645) (xy 41.7111 39.7983) (xy 41.8266 39.9138) (xy 42.243903 39.9138) (xy 42.33316 39.896046)
        (xy 42.417239 39.861219) (xy 42.492908 39.810659) (xy 42.557259 39.746308) (xy 42.607819 39.670639) (xy 42.642646 39.58656)
        (xy 42.6604 39.497303) (xy 42.6604 39.003963) (xy 42.691791 39.174998) (xy 42.828163 39.519436) (xy 43.02884 39.830825)
        (xy 43.286178 40.097306) (xy 43.590374 40.308728) (xy 43.929842 40.457038) (xy 44.291653 40.536588) (xy 44.662023 40.544346)
        (xy 45.026847 40.480017) (xy 45.372229 40.346053) (xy 45.685012 40.147555) (xy 45.953283 39.892084) (xy 46.166823 39.589371)
        (xy 46.3175 39.250946) (xy 46.399573 38.8897) (xy 46.405481 38.466574) (xy 46.333526 38.103177) (xy 46.192358 37.760677)
        (xy 46.14281 37.686101) (xy 46.433099 37.686101) (xy 46.433099 39.6518) (xy 46.450264 39.826074) (xy 46.501097 39.993651)
        (xy 46.583647 40.148091) (xy 46.694741 40.283459) (xy 46.830109 40.394553) (xy 46.984549 40.477103) (xy 47.152126 40.527936)
        (xy 47.3264 40.545101) (xy 49.3264 40.545101) (xy 49.500674 40.527936) (xy 49.668251 40.477103) (xy 49.822691 40.394553)
        (xy 49.958059 40.283459) (xy 50.069153 40.148091) (xy 50.151703 39.993651) (xy 50.202536 39.826074) (xy 50.219701 39.6518)
        (xy 50.219701 37.6518) (xy 50.202536 37.477526) (xy 50.151703 37.309949) (xy 50.069153 37.155509) (xy 49.958059 37.020141)
        (xy 49.822691 36.909047) (xy 49.668251 36.826497) (xy 49.500674 36.775664) (xy 49.459379 36.771597) (xy 49.459094 36.768694)
        (xy 49.449895 36.663543) (xy 49.448219 36.657773) (xy 49.447632 36.65179) (xy 49.417127 36.550755) (xy 49.38766 36.449326)
        (xy 49.384891 36.443985) (xy 49.383156 36.438237) (xy 49.333607 36.345047) (xy 49.303932 36.2878) (xy 49.705303 36.2878)
        (xy 49.79456 36.270046) (xy 49.878639 36.235219) (xy 49.954308 36.184659) (xy 50.018659 36.120308) (xy 50.069219 36.044639)
        (xy 50.104046 35.96056) (xy 50.1218 35.871303) (xy 50.1218 35.454) (xy 50.0063 35.3385) (xy 48.8725 35.3385)
        (xy 48.8725 35.3585) (xy 48.8471 35.3585) (xy 48.8471 35.3385) (xy 48.8271 35.3385) (xy 48.8271 35.3131)
        (xy 48.8471 35.3131) (xy 48.8471 35.2931) (xy 48.8725 35.2931) (xy 48.8725 35.3131) (xy 50.0063 35.3131)
        (xy 50.1218 35.1976) (xy 50.1218 35.066789) (xy 50.198859 35.043523) (xy 50.300273 35.01406) (xy 50.305613 35.011292)
        (xy 50.311363 35.009556) (xy 50.404532 34.960018) (xy 50.498323 34.911401) (xy 50.503022 34.907649) (xy 50.508327 34.904829)
        (xy 50.590111 34.838128) (xy 50.67266 34.772229) (xy 50.681027 34.763978) (xy 50.681197 34.763839) (xy 50.681327 34.763681)
        (xy 50.684023 34.761023) (xy 51.319023 34.126023) (xy 51.386064 34.044407) (xy 51.453905 33.963557) (xy 51.456799 33.958293)
        (xy 51.460616 33.953646) (xy 51.510511 33.860591) (xy 51.561372 33.768076) (xy 51.56319 33.762345) (xy 51.566029 33.75705)
        (xy 51.596899 33.65608) (xy 51.628823 33.555443) (xy 51.629493 33.549473) (xy 51.631251 33.543722) (xy 51.641921 33.438671)
        (xy 51.653689 33.333759) (xy 51.653771 33.322008) (xy 51.653793 33.321789) (xy 51.653774 33.321585) (xy 51.6538 33.3178)
        (xy 51.6538 31.0318) (xy 51.643494 30.926694) (xy 51.634295 30.821543) (xy 51.632619 30.815773) (xy 51.632032 30.80979)
        (xy 51.601523 30.708741) (xy 51.57206 30.607327) (xy 51.569292 30.601987) (xy 51.567556 30.596237) (xy 51.518018 30.503068)
        (xy 51.469401 30.409277) (xy 51.465649 30.404578) (xy 51.462829 30.399273) (xy 51.396128 30.317489) (xy 51.330229 30.23494)
        (xy 51.321978 30.226573) (xy 51.321839 30.226403) (xy 51.321681 30.226273) (xy 51.319023 30.223577) (xy 50.874523 29.779077)
        (xy 50.792907 29.712036) (xy 50.728369 29.657883) (xy 50.730101 29.6403) (xy 50.730101 28.7403) (xy 50.712936 28.566026)
        (xy 50.662103 28.398449) (xy 50.579553 28.244009) (xy 50.468459 28.108641) (xy 50.333091 27.997547) (xy 50.178651 27.914997)
        (xy 50.086071 27.886914) (xy 50.077523 27.858601) (xy 50.04806 27.757187) (xy 50.045292 27.751847) (xy 50.043556 27.746097)
        (xy 49.994018 27.652928) (xy 49.945401 27.559137) (xy 49.941649 27.554438) (xy 49.938829 27.549133) (xy 49.872128 27.467349)
        (xy 49.806229 27.3848) (xy 49.797978 27.376433) (xy 49.797839 27.376263) (xy 49.797681 27.376133) (xy 49.795023 27.373437)
        (xy 49.34458 26.922994) (xy 49.34458 21.68144) (xy 49.334274 21.576334) (xy 49.325075 21.471183) (xy 49.323399 21.465413)
        (xy 49.322812 21.45943) (xy 49.292307 21.358395) (xy 49.26284 21.256966) (xy 49.260071 21.251625) (xy 49.258336 21.245877)
        (xy 49.208787 21.152687) (xy 49.16018 21.058917) (xy 49.156431 21.054221) (xy 49.153609 21.048913) (xy 49.086885 20.967102)
        (xy 49.021009 20.88458) (xy 49.012758 20.876213) (xy 49.012619 20.876043) (xy 49.012461 20.875913) (xy 49.009803 20.873217)
        (xy 47.057881 18.921295) (xy 47.057881 17.65644) (xy 47.040716 17.482166) (xy 46.989883 17.314589) (xy 46.907333 17.160149)
        (xy 46.796239 17.024781) (xy 46.660871 16.913687) (xy 46.506431 16.831137) (xy 46.338854 16.780304) (xy 46.288826 16.775377)
        (xy 46.341703 16.676451) (xy 46.392536 16.508874) (xy 46.409701 16.3346) (xy 46.409701 14.3346) (xy 46.392536 14.160326)
        (xy 46.341703 13.992749) (xy 46.259153 13.838309) (xy 46.148059 13.702941) (xy 46.012691 13.591847) (xy 45.858251 13.509297)
        (xy 45.827734 13.50004) (xy 61.0404 13.50004) (xy 61.0404 41.038) (xy 12.9684 41.038) (xy 12.9684 16.979097)
        (xy 15.1144 16.979097) (xy 15.1144 17.7464) (xy 15.2299 17.8619) (xy 16.5637 17.8619) (xy 16.5637 16.6781)
        (xy 16.5891 16.6781) (xy 16.5891 17.8619) (xy 17.9229 17.8619) (xy 18.0384 17.7464) (xy 18.0384 17.1378)
        (xy 18.7434 17.1378) (xy 18.7434 17.555103) (xy 18.761154 17.64436) (xy 18.795981 17.728439) (xy 18.846541 17.804108)
        (xy 18.910892 17.868459) (xy 18.986561 17.919019) (xy 19.07064 17.953846) (xy 19.159897 17.9716) (xy 19.8772 17.9716)
        (xy 19.9927 17.8561) (xy 19.9927 17.0223) (xy 20.0181 17.0223) (xy 20.0181 17.8561) (xy 20.1336 17.9716)
        (xy 20.850903 17.9716) (xy 20.94016 17.953846) (xy 21.024239 17.919019) (xy 21.099908 17.868459) (xy 21.164259 17.804108)
        (xy 21.214819 17.728439) (xy 21.249646 17.64436) (xy 21.2674 17.555103) (xy 21.2674 17.1378) (xy 21.1519 17.0223)
        (xy 20.0181 17.0223) (xy 19.9927 17.0223) (xy 18.8589 17.0223) (xy 18.7434 17.1378) (xy 18.0384 17.1378)
        (xy 18.0384 16.979097) (xy 18.020646 16.88984) (xy 17.985819 16.805761) (xy 17.935259 16.730092) (xy 17.870908 16.665741)
        (xy 17.795239 16.615181) (xy 17.71116 16.580354) (xy 17.621903 16.5626) (xy 16.7046 16.5626) (xy 16.5891 16.6781)
        (xy 16.5637 16.6781) (xy 16.4482 16.5626) (xy 15.530897 16.5626) (xy 15.44164 16.580354) (xy 15.357561 16.615181)
        (xy 15.281892 16.665741) (xy 15.217541 16.730092) (xy 15.166981 16.805761) (xy 15.132154 16.88984) (xy 15.1144 16.979097)
        (xy 12.9684 16.979097) (xy 12.9684 16.464097) (xy 18.7434 16.464097) (xy 18.7434 16.8814) (xy 18.8589 16.9969)
        (xy 19.9927 16.9969) (xy 19.9927 16.1631) (xy 20.0181 16.1631) (xy 20.0181 16.9969) (xy 21.1519 16.9969)
        (xy 21.2674 16.8814) (xy 21.2674 16.464097) (xy 21.249646 16.37484) (xy 21.214819 16.290761) (xy 21.164259 16.215092)
        (xy 21.099908 16.150741) (xy 21.024239 16.100181) (xy 20.94016 16.065354) (xy 20.850903 16.0476) (xy 20.1336 16.0476)
        (xy 20.0181 16.1631) (xy 19.9927 16.1631) (xy 19.8772 16.0476) (xy 19.159897 16.0476) (xy 19.07064 16.065354)
        (xy 18.986561 16.100181) (xy 18.910892 16.150741) (xy 18.846541 16.215092) (xy 18.795981 16.290761) (xy 18.761154 16.37484)
        (xy 18.7434 16.464097) (xy 12.9684 16.464097) (xy 12.9684 13.50004) (xy 43.205066 13.50004)
      )
    )
    (filled_polygon
      (pts
        (xy 38.1664 33.9528) (xy 38.176902 34.059907) (xy 38.186646 34.166977) (xy 38.187777 34.170819) (xy 38.188168 34.17481)
        (xy 38.21927 34.277824) (xy 38.249629 34.380975) (xy 38.251486 34.384527) (xy 38.252644 34.388363) (xy 38.303134 34.483321)
        (xy 38.352978 34.578665) (xy 38.35549 34.581789) (xy 38.357371 34.585327) (xy 38.425357 34.668686) (xy 38.492758 34.752515)
        (xy 38.495827 34.755091) (xy 38.498361 34.758197) (xy 38.581235 34.826757) (xy 38.663643 34.895905) (xy 38.667156 34.897836)
        (xy 38.670243 34.90039) (xy 38.764828 34.951532) (xy 38.859124 35.003372) (xy 38.862945 35.004584) (xy 38.86647 35.00649)
        (xy 38.969231 35.0383) (xy 39.071757 35.070823) (xy 39.075739 35.07127) (xy 39.079568 35.072455) (xy 39.186522 35.083696)
        (xy 39.293441 35.095689) (xy 39.30114 35.095743) (xy 39.30142 35.095772) (xy 39.301701 35.095746) (xy 39.3094 35.0958)
        (xy 39.8186 35.0958) (xy 39.9329 35.2101) (xy 41.0417 35.2101) (xy 41.0417 35.1901) (xy 41.0671 35.1901)
        (xy 41.0671 35.2101) (xy 42.1759 35.2101) (xy 42.2914 35.0946) (xy 42.2914 35.013882) (xy 42.325691 34.995553)
        (xy 42.461059 34.884459) (xy 42.572153 34.749091) (xy 42.6114 34.675665) (xy 42.6114 35.769935) (xy 42.572153 35.696509)
        (xy 42.461059 35.561141) (xy 42.325691 35.450047) (xy 42.2914 35.431718) (xy 42.2914 35.351) (xy 42.1759 35.2355)
        (xy 41.184249 35.2355) (xy 41.072132 35.222924) (xy 41.0544 35.2228) (xy 39.3094 35.2228) (xy 39.192546 35.234258)
        (xy 39.075781 35.244473) (xy 39.069372 35.246335) (xy 39.062722 35.246987) (xy 38.950422 35.280893) (xy 38.837762 35.313623)
        (xy 38.831829 35.316698) (xy 38.825441 35.318627) (xy 38.72187 35.373697) (xy 38.617709 35.427689) (xy 38.612493 35.431853)
        (xy 38.606593 35.43499) (xy 38.515657 35.509155) (xy 38.424 35.582324) (xy 38.414706 35.591489) (xy 38.414515 35.591645)
        (xy 38.414369 35.591822) (xy 38.411374 35.594775) (xy 37.800374 36.205774) (xy 37.725866 36.296482) (xy 37.650506 36.386292)
        (xy 37.64729 36.392142) (xy 37.643049 36.397305) (xy 37.587619 36.500683) (xy 37.531098 36.603494) (xy 37.529077 36.609864)
        (xy 37.525924 36.615745) (xy 37.491638 36.727888) (xy 37.456153 36.839752) (xy 37.455409 36.846388) (xy 37.453456 36.852775)
        (xy 37.4416 36.96949) (xy 37.428524 37.086068) (xy 37.428433 37.099123) (xy 37.428408 37.099366) (xy 37.428429 37.099593)
        (xy 37.4284 37.1038) (xy 37.4284 37.3818) (xy 35.77002 37.3818) (xy 35.87458 37.27724) (xy 35.87458 36.859937)
        (xy 35.856826 36.77068) (xy 35.821999 36.686601) (xy 35.771439 36.610932) (xy 35.707088 36.546581) (xy 35.703927 36.544469)
        (xy 35.722316 36.510459) (xy 35.779882 36.405746) (xy 35.781229 36.401501) (xy 35.783346 36.397585) (xy 35.818702 36.283369)
        (xy 35.854827 36.169488) (xy 35.855323 36.165067) (xy 35.856641 36.160809) (xy 35.869141 36.041874) (xy 35.882456 35.923172)
        (xy 35.882516 35.914622) (xy 35.882549 35.914306) (xy 35.88252 35.91399) (xy 35.88258 35.90544) (xy 35.88258 35.662246)
        (xy 35.908871 35.648193) (xy 36.044239 35.537099) (xy 36.155333 35.401731) (xy 36.237883 35.247291) (xy 36.288716 35.079714)
        (xy 36.305881 34.90544) (xy 36.305881 33.90544) (xy 36.288716 33.731166) (xy 36.237883 33.563589) (xy 36.201542 33.4956)
        (xy 36.606903 33.4956) (xy 36.69616 33.477846) (xy 36.780239 33.443019) (xy 36.855908 33.392459) (xy 36.920259 33.328108)
        (xy 36.970819 33.252439) (xy 37.005646 33.16836) (xy 37.0234 33.079103) (xy 37.0234 32.8618) (xy 36.9079 32.7463)
        (xy 35.7991 32.7463) (xy 35.7991 32.7663) (xy 35.7737 32.7663) (xy 35.7737 32.7463) (xy 35.7537 32.7463)
        (xy 35.7537 32.7209) (xy 35.7737 32.7209) (xy 35.7737 32.7009) (xy 35.7991 32.7009) (xy 35.7991 32.7209)
        (xy 36.9079 32.7209) (xy 37.0222 32.6066) (xy 37.7854 32.6066) (xy 37.890506 32.596294) (xy 37.995657 32.587095)
        (xy 38.001427 32.585419) (xy 38.00741 32.584832) (xy 38.108459 32.554323) (xy 38.1664 32.53749)
      )
    )
    (filled_polygon
      (pts
        (xy 27.6875 23.5769) (xy 27.7075 23.5769) (xy 27.7075 23.6023) (xy 27.6875 23.6023) (xy 27.6875 23.6223)
        (xy 27.6621 23.6223) (xy 27.6621 23.6023) (xy 27.6421 23.6023) (xy 27.6421 23.5769) (xy 27.6621 23.5769)
        (xy 27.6621 23.5569) (xy 27.6875 23.5569)
      )
    )
  )
)
