[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 3 {524290,0,"V(root/neg_in)"} {524291,0,"-V(root/neg_out)"} {524293,0,"V(root/mean_out)*3.141"}
      X: ('m',0,0,0.02,0.173250129805892)
      Y[0]: (' ',0,-12,2,12)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-12,2,12)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524294,0,"V(root/u2_in-)"} {34603012,1,"I(R4)"}
      X: ('m',0,0,0.02,0.173250129805892)
      Y[0]: ('m',0,-0.028,0.004,0.024)
      Y[1]: ('µ',0,-0.00016,2e-005,0.0001)
      Volts: ('m',0,0,0,-0.028,0.004,0.024)
      Amps: ('µ',0,0,0,-0.00016,2e-005,0.0001)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {268959751,0,"V(root/neg_out)"} {34603016,1,"I(D2)"}
      X: ('m',0,0,0.02,0.173250129805892)
      Y[0]: (' ',0,-1,1,12)
      Y[1]: ('µ',0,-1e-005,1e-005,0.00012)
      Volts: (' ',0,0,0,-1,1,12)
      Amps: ('µ',0,0,0,-1e-005,1e-005,0.00012)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524297,0,"V(root/u2_out)"}
      X: ('m',0,0,0.02,0.173250129805892)
      Y[0]: (' ',0,-1,1,13)
      Y[1]: ('n',0,1e+308,5e-009,-1e+308)
      Volts: (' ',0,0,0,-1,1,13)
      Log: 0 0 0
      GridStyle: 1
   }
}
[AC Analysis]
{
   Npanes: 1
   {
      traces: 1 {524290,0,"V(root/mean_out)"}
      X: ('M',0,1,0,1e+007)
      Y[0]: (' ',0,1e-006,10,1)
      Y[1]: (' ',0,-360,30,0)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
