(kicad_pcb (version 4) (host pcbnew 0.201603011447+6604~42~ubuntu15.10.1-product)

  (general
    (links 60)
    (no_connects 0)
    (area 78.451999 76.188999 128.602001 106.339001)
    (thickness 1.6)
    (drawings 4)
    (tracks 280)
    (zones 0)
    (modules 31)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (trace_clearance 0.3302)
    (zone_clearance 0.635)
    (zone_45_only yes)
    (trace_min 0.508)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 78.527 106.264)
    (grid_origin 77.86878 135.47344)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plot/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 VSS)
  (net 4 "Net-(R1-Pad1)")
  (net 5 "Net-(R1-Pad2)")
  (net 6 "Net-(C5-Pad2)")
  (net 7 /in+)
  (net 8 /in-)
  (net 9 /mean_out)
  (net 10 /mean_in)
  (net 11 /neg_out)
  (net 12 /neg_in)
  (net 13 /diff_out)
  (net 14 /u2_in-)
  (net 15 /u2_out)
  (net 16 /inf+)
  (net 17 /inf-)
  (net 18 /neg_out_buff)
  (net 19 "Net-(U3-Pad6)")
  (net 20 "Net-(C9-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.3302)
    (trace_width 0.508)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /diff_out)
    (add_net /in+)
    (add_net /in-)
    (add_net /inf+)
    (add_net /inf-)
    (add_net /mean_in)
    (add_net /mean_out)
    (add_net /neg_in)
    (add_net /neg_out)
    (add_net /neg_out_buff)
    (add_net /u2_in-)
    (add_net /u2_out)
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C9-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U3-Pad6)")
  )

  (net_class power ""
    (clearance 0.3302)
    (trace_width 0.762)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
    (add_net VSS)
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 56E2B6B8)
    (at 105.959 111.9816)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /56E34A28)
    (attr smd)
    (fp_text reference R5 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C9-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib:Pin_Header_Straight_1x01_phelma (layer F.Cu) (tedit 56E2A12C) (tstamp 56E2C72C)
    (at 115.9666 108.8066)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56E3CF20)
    (fp_text reference K3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 /mean_out))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 56E2B790)
    (at 110.1246 128.0598)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /56DF8846)
    (attr smd)
    (fp_text reference U2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL082 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /u2_out))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /u2_in-))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VSS))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /neg_out))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /neg_out_buff))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /neg_out_buff))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 56E2B87E)
    (at 115.23 127.2978 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /56E0C5C6)
    (attr smd)
    (fp_text reference C6 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 56E2B6A8)
    (at 87.0106 125.8246)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /56E30C3E)
    (attr smd)
    (fp_text reference R8 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 /in+))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 16 /inf+))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 56E2B6C8)
    (at 110.912 111.9816)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /56E3523B)
    (attr smd)
    (fp_text reference R4 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C9-Pad2)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 /mean_in))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 56E2B6D8)
    (at 110.1246 123.9958 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /56DF8BB4)
    (attr smd)
    (fp_text reference R3 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 /neg_out))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 /u2_in-))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 56E2B6E8)
    (at 110.8866 117.3918 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /56DF90F7)
    (attr smd)
    (fp_text reference R2 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 /u2_in-))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 12 /neg_in))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 56E2B6F8)
    (at 99.355 120.2366 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /56DF74F8)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270k (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 56E2B708)
    (at 87.0106 122.7766)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /56E31480)
    (attr smd)
    (fp_text reference R9 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 /in-))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 17 /inf-))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 56E2B76E)
    (at 94.275 111.0926 180)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /56E018F2)
    (attr smd)
    (fp_text reference U3 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL082 (at 0 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /mean_out))
    (pad 2 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /mean_out))
    (pad 3 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (pad 4 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VSS))
    (pad 5 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /mean_out))
    (pad 6 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U3-Pad6)"))
    (pad 7 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U3-Pad6)"))
    (pad 8 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 56E2B7B2)
    (at 99.4566 124.3006)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /56DF602F)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD620A (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /inf-))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /inf+))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VSS))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /diff_out))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 56E2B82E)
    (at 87.6456 116.8076 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /56E3E611)
    (attr smd)
    (fp_text reference C1 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 56E2B83E)
    (at 101.3616 110.8386)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /56E4468A)
    (attr smd)
    (fp_text reference C10 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VSS))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 56E2B84E)
    (at 101.895 114.9026 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /56E3571B)
    (attr smd)
    (fp_text reference C9 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330n (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /mean_out))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C9-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 56E2B85E)
    (at 95.545 117.0616)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /56E44684)
    (attr smd)
    (fp_text reference C8 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 56E2B86E)
    (at 106.5686 132.1238)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /56E0C6F3)
    (attr smd)
    (fp_text reference C7 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VSS))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 56E2B88E)
    (at 106.0606 109.5686)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /56E36103)
    (attr smd)
    (fp_text reference C5 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330n (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 56E2B89E)
    (at 96.9166 130.0156 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /56DF6D2F)
    (attr smd)
    (fp_text reference C4 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VSS))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 56E2B8AE)
    (at 100.9806 129.3806 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /56DF680A)
    (attr smd)
    (fp_text reference C3 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 56E2B8BE)
    (at 86.3756 111.9816 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /56E3E748)
    (attr smd)
    (fp_text reference C2 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VSS))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib:Pin_Header_Straight_1x03_phelma (layer F.Cu) (tedit 56E2A1AC) (tstamp 56E2C669)
    (at 82.9466 111.3466)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56E3B970)
    (fp_text reference K1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2 1.7) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 VSS))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module lib:Diode_DO-41_SOD81_Vertical_AnodeUp_phelma (layer F.Cu) (tedit 56E29F5C) (tstamp 56E2CFC3)
    (at 107.5846 121.2018)
    (descr "Diode, DO-41, SOD81, Vertical, Anode Up,")
    (tags "Diode, DO-41, SOD81, Vertical, Anode Up, 1N4007, SB140,")
    (path /56DF9407)
    (fp_text reference D1 (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n4148 (at 0.05 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 2.794 1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.524 0) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0) (end 2.286 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.016) (end 1.524 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 /u2_in-))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 /u2_out))
  )

  (module lib:Diode_DO-41_SOD81_Vertical_AnodeUp_phelma (layer F.Cu) (tedit 56E29F5C) (tstamp 56E2CFE1)
    (at 90.5666 118.9666 270)
    (descr "Diode, DO-41, SOD81, Vertical, Anode Up,")
    (tags "Diode, DO-41, SOD81, Vertical, Anode Up, 1N4007, SB140,")
    (path /56E31474)
    (fp_text reference D6 (at 0 3.175 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n4148 (at 0.05 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 2.794 1.651 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.524 0) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0) (end 2.286 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.016) (end 1.524 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 /inf-))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
  )

  (module lib:Diode_DO-41_SOD81_Vertical_AnodeUp_phelma (layer F.Cu) (tedit 56E29F5C) (tstamp 56E2CFFF)
    (at 93.6146 123.0306 90)
    (descr "Diode, DO-41, SOD81, Vertical, Anode Up,")
    (tags "Diode, DO-41, SOD81, Vertical, Anode Up, 1N4007, SB140,")
    (path /56E3147A)
    (fp_text reference D5 (at 0 3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n4148 (at 0.05 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 2.794 1.651 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.524 0) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0) (end 2.286 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.016) (end 1.524 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 VSS))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 /inf-))
  )

  (module lib:Diode_DO-41_SOD81_Vertical_AnodeUp_phelma (layer F.Cu) (tedit 56E29F5C) (tstamp 56E2D01D)
    (at 93.6146 126.0786 270)
    (descr "Diode, DO-41, SOD81, Vertical, Anode Up,")
    (tags "Diode, DO-41, SOD81, Vertical, Anode Up, 1N4007, SB140,")
    (path /56E23747)
    (fp_text reference D4 (at 0 3.175 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n4148 (at 0.05 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 2.794 1.651 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.524 0) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0) (end 2.286 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.016) (end 1.524 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 VSS))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 /inf+))
  )

  (module lib:Diode_DO-41_SOD81_Vertical_AnodeUp_phelma (layer F.Cu) (tedit 56E29F5C) (tstamp 56E2D03B)
    (at 90.5666 129.6346 90)
    (descr "Diode, DO-41, SOD81, Vertical, Anode Up,")
    (tags "Diode, DO-41, SOD81, Vertical, Anode Up, 1N4007, SB140,")
    (path /56E236E0)
    (fp_text reference D3 (at 0 3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n4148 (at 0.05 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 2.794 1.651 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.524 0) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0) (end 2.286 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.016) (end 1.524 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 /inf+))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
  )

  (module lib:Diode_DO-41_SOD81_Vertical_AnodeUp_phelma (layer F.Cu) (tedit 56E29F5C) (tstamp 56E2D059)
    (at 114.6966 132.1238 180)
    (descr "Diode, DO-41, SOD81, Vertical, Anode Up,")
    (tags "Diode, DO-41, SOD81, Vertical, Anode Up, 1N4007, SB140,")
    (path /56DF926B)
    (fp_text reference D2 (at 0 3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n4148 (at 0.05 -2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 2.794 1.651 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.524 0) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0) (end 2.286 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.016) (end 1.524 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 /u2_out))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 /neg_out))
  )

  (module lib:JP_20mil (layer F.Cu) (tedit 56E30AD3) (tstamp 56E31AB3)
    (at 115.357 123.3608 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /56E3844F)
    (attr smd)
    (fp_text reference JP2 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value jp_close (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.6985 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 18 /neg_out_buff))
    (pad 2 smd rect (at 0.6985 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 /mean_in))
  )

  (module lib:JP_20mil (layer F.Cu) (tedit 56E30AD3) (tstamp 56E31AC8)
    (at 106.4946 117.3918)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /56E0FB5F)
    (attr smd)
    (fp_text reference JP1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value jp_close (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.6985 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 /diff_out))
    (pad 2 smd rect (at 0.6985 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 12 /neg_in))
  )

  (module lib:Pin_Header_Straight_1x02_phelma (layer F.Cu) (tedit 56E2A151) (tstamp 56E349D6)
    (at 82.9466 121.5066)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56E3C952)
    (fp_text reference K2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 /in-))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /in+))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 77.8666 105.474) (end 77.8666 135.474) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.8666 105.474) (end 77.8666 105.474) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.8666 135.474) (end 127.8666 105.474) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 77.8666 135.474) (end 127.8666 135.474) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 82.591 127.2216) (end 81.2194 127.2216) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 79.7716 111.9816) (end 80.4066 111.3466) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 79.7716 125.4436) (end 79.7716 122.5226) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E34D02))
  (segment (start 79.7716 111.9816) (end 79.7716 122.5226) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 82.9466 111.3466) (end 80.4066 111.3466) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E352D9))
  (segment (start 107.4068 132.1746) (end 105.9082 133.6732) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E363CA))
  (segment (start 105.9082 133.6732) (end 103.7238 133.6732) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E363CB))
  (segment (start 103.7238 133.6732) (end 103.0634 134.3336) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E363CC))
  (segment (start 103.0634 134.3336) (end 89.703 134.3336) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E363CD))
  (segment (start 89.703 134.3336) (end 82.591 127.2216) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E363CE))
  (segment (start 107.4068 132.1238) (end 108.0686 132.1238) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 107.4068 132.1238) (end 107.4068 132.1746) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 79.7716 125.7738) (end 79.7716 125.4436) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E363D3))
  (segment (start 81.2194 127.2216) (end 79.7716 125.7738) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E363D2))
  (segment (start 96.9166 131.5156) (end 98.7722 131.5156) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 102.7586 129.9648) (end 104.3334 128.39) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E363AE))
  (segment (start 102.7586 131.438) (end 102.7586 129.9648) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E363AD))
  (segment (start 102.0982 132.0984) (end 102.7586 131.438) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E363AC))
  (segment (start 99.355 132.0984) (end 102.0982 132.0984) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E363AB))
  (segment (start 98.7722 131.5156) (end 99.355 132.0984) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E363AA))
  (segment (start 104.3334 126.8406) (end 103.6984 126.2056) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 104.3334 128.6948) (end 104.3334 128.39) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E33122))
  (segment (start 104.3334 128.39) (end 104.3334 126.8406) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E363B1))
  (segment (start 103.6984 126.2056) (end 102.1566 126.2056) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E3630F))
  (segment (start 89.733196 106.698398) (end 88.4076 108.023994) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 89.733196 106.698398) (end 96.030404 106.698398) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E3603B))
  (segment (start 96.030404 106.698398) (end 97.376606 108.0446) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E3603C))
  (segment (start 104.5606 109.5686) (end 103.0366 108.0446) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E3609A))
  (segment (start 97.376606 108.0446) (end 103.0366 108.0446) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 88.4076 108.023994) (end 88.4076 111.6006) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E360A3))
  (segment (start 104.5606 109.5686) (end 104.1316 109.5686) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 104.1316 109.5686) (end 102.8616 110.8386) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E3609D))
  (segment (start 82.9466 111.3466) (end 85.5106 111.3466) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 85.5106 111.3466) (end 86.3756 110.4816) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E36016))
  (segment (start 87.6456 115.3076) (end 87.6456 115.0296) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 87.6456 115.0296) (end 88.4076 114.2676) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E3600D))
  (segment (start 88.4076 114.2676) (end 88.4076 111.6006) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E3600E))
  (segment (start 88.4076 111.6006) (end 87.2886 110.4816) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E3600F))
  (segment (start 87.2886 110.4816) (end 86.3756 110.4816) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E36010))
  (segment (start 86.5266 110.3306) (end 86.3756 110.4816) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E35354) (status 30))
  (segment (start 87.6456 115.3076) (end 89.981 115.3076) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 89.981 115.3076) (end 90.084 115.4106) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E35384))
  (segment (start 92.497 115.7916) (end 90.465 115.7916) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E33B9F))
  (segment (start 90.465 115.7916) (end 90.084 115.4106) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E33BA0))
  (segment (start 93.767 117.0616) (end 92.497 115.7916) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E33B9E))
  (segment (start 94.045 117.0616) (end 93.767 117.0616) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 104.5606 109.5686) (end 104.6636 109.5686) (width 0.762) (layer F.Cu) (net 1) (status 30))
  (segment (start 94.045 117.0616) (end 93.894 117.0616) (width 0.762) (layer F.Cu) (net 1) (status 30))
  (segment (start 102.8616 110.4336) (end 102.8616 110.8386) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E33A7B) (status 30))
  (segment (start 104.5606 109.5686) (end 104.5606 109.5926) (width 0.762) (layer F.Cu) (net 1) (status 30))
  (segment (start 94.045 117.0616) (end 94.045 116.9586) (width 0.762) (layer F.Cu) (net 1) (status 30))
  (segment (start 107.4246 128.6948) (end 104.3334 128.6948) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 108.0686 132.1238) (end 108.0686 132.2014) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 108.0686 132.2014) (end 110.023 134.1558) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E3309C))
  (segment (start 116.754 130.3218) (end 115.23 128.7978) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E330A0))
  (segment (start 116.754 133.7748) (end 116.754 130.3218) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E3309F))
  (segment (start 116.373 134.1558) (end 116.754 133.7748) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E3309E))
  (segment (start 110.023 134.1558) (end 116.373 134.1558) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E3309D))
  (segment (start 107.4246 128.6948) (end 108.9816 128.6948) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 108.9816 128.6948) (end 109.1086 128.8218) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E31492))
  (segment (start 109.1086 128.8218) (end 109.1086 131.0838) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E31493))
  (segment (start 109.1086 131.0838) (end 108.0686 132.1238) (width 0.762) (layer F.Cu) (net 1) (tstamp 56E31494))
  (segment (start 94.172 117.1886) (end 94.172 117.238) (width 0.762) (layer F.Cu) (net 1) (status 30))
  (segment (start 115.23 128.7978) (end 115.508 128.7978) (width 0.762) (layer F.Cu) (net 1) (status 30))
  (segment (start 94.3766 131.9206) (end 94.3766 131.7428) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 92.7256 131.9206) (end 94.3766 131.9206) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E3531E))
  (segment (start 90.5666 129.7616) (end 92.7256 131.9206) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E3531D))
  (segment (start 98.8216 130.0156) (end 99.3296 130.5236) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E363A7))
  (segment (start 96.1038 130.0156) (end 98.8216 130.0156) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E363A6))
  (segment (start 94.3766 131.7428) (end 96.1038 130.0156) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E363A4))
  (segment (start 99.3296 130.5236) (end 100.6236 130.5236) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 100.6236 130.5236) (end 100.9806 130.8806) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E36354))
  (segment (start 102.1566 123.6656) (end 100.8536 123.6656) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 100.5996 123.9196) (end 100.8536 123.6656) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 99.3296 127.0946) (end 100.0916 126.3326) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E3532D))
  (segment (start 100.0916 126.3326) (end 100.0916 124.4276) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E3532E))
  (segment (start 100.0916 124.4276) (end 100.5996 123.9196) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E3532F))
  (segment (start 99.3296 127.0946) (end 99.3296 130.5236) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 103.7746 117.849) (end 103.7746 123.4116) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 103.5206 123.6656) (end 102.1566 123.6656) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E36323))
  (segment (start 103.7746 123.4116) (end 103.5206 123.6656) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E36322))
  (segment (start 97.045 117.0616) (end 99.3296 117.0616) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 103.6222 117.6966) (end 103.7746 117.849) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E3622B))
  (segment (start 99.9646 117.6966) (end 103.6222 117.6966) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E3622A))
  (segment (start 99.3296 117.0616) (end 99.9646 117.6966) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E36229))
  (segment (start 86.8836 118.9666) (end 90.5666 118.9666) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 94.3131 113.1881) (end 94.1226 112.9976) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 94.1226 112.9976) (end 91.575 112.9976) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E3602F))
  (segment (start 97.0436 115.9186) (end 97.0436 117.0602) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E36027))
  (segment (start 95.9006 114.7756) (end 97.0436 115.9186) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E36026))
  (segment (start 94.275 113.15) (end 94.3131 113.1881) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E36025))
  (segment (start 94.3131 113.1881) (end 95.9006 114.7756) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E3602D))
  (segment (start 97.0436 117.0602) (end 97.045 117.0616) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E36028))
  (segment (start 82.9466 116.4266) (end 83.0736 116.4266) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 83.0736 116.4266) (end 85.6136 118.9666) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E35372))
  (segment (start 85.6136 118.9666) (end 86.8836 118.9666) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E35373))
  (segment (start 86.8836 118.9666) (end 87.0106 118.9666) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E35376))
  (segment (start 87.0106 118.9666) (end 87.0106 118.9426) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 90.5666 129.6346) (end 88.4076 129.6346) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E35303))
  (segment (start 87.0106 128.2376) (end 88.4076 129.6346) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E35302))
  (segment (start 87.0106 127.8566) (end 87.0106 128.2376) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E35301))
  (segment (start 87.0106 118.9666) (end 87.0106 127.8566) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 87.0106 118.9426) (end 87.6456 118.3076) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E3536F))
  (segment (start 113.8457 125.6595) (end 113.3199 125.6595) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 113.3199 125.6595) (end 112.8246 126.1548) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E35339))
  (segment (start 90.5666 129.6346) (end 90.5666 129.7616) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 113.5536 115.5884) (end 113.5536 119.6778) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E33132))
  (segment (start 103.7746 117.849) (end 103.7746 116.325) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E331A1))
  (segment (start 103.7746 116.325) (end 104.6382 115.4614) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E3312F))
  (segment (start 104.6382 115.4614) (end 113.4266 115.4614) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E33130))
  (segment (start 113.4266 115.4614) (end 113.5536 115.5884) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E33131))
  (segment (start 113.5536 119.6778) (end 113.5536 122.1162) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 113.5536 122.1162) (end 113.325 122.3448) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E3308D))
  (segment (start 113.325 122.3448) (end 113.325 125.1388) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E3308E))
  (segment (start 113.325 125.1388) (end 113.8457 125.6595) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E3308F))
  (segment (start 113.8457 125.6595) (end 113.984 125.7978) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E35337))
  (segment (start 113.984 125.7978) (end 115.23 125.7978) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E33090))
  (segment (start 97.172 117.1886) (end 96.942 117.1886) (width 0.762) (layer F.Cu) (net 2) (status 30))
  (segment (start 113.5536 119.5508) (end 113.5536 119.6778) (width 0.762) (layer F.Cu) (net 2) (tstamp 56E2F426))
  (segment (start 87.6456 118.3076) (end 87.6456 118.3556) (width 0.762) (layer F.Cu) (net 2) (status 30))
  (segment (start 105.0686 132.1238) (end 103.6476 132.1238) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 82.8958 125.85) (end 81.8798 125.85) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E360D3))
  (segment (start 81.8798 125.85) (end 80.9654 124.9356) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E360D4))
  (segment (start 80.9654 124.9356) (end 80.9146 124.9356) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E360D5))
  (segment (start 80.9146 115.5376) (end 82.5656 113.8866) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E34CE0))
  (segment (start 80.9146 115.5376) (end 80.9146 124.9356) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E34CE1))
  (segment (start 82.9974 125.85) (end 82.8958 125.85) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E363BB))
  (segment (start 90.3634 133.216) (end 82.9974 125.85) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E363B9))
  (segment (start 102.5554 133.216) (end 90.3634 133.216) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E363B8))
  (segment (start 103.6476 132.1238) (end 102.5554 133.216) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E363B7))
  (segment (start 96.7566 126.2056) (end 96.1546 126.2056) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 96.1546 126.2056) (end 95.3926 126.9676) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E36371))
  (segment (start 95.3926 128.1106) (end 94.9876 128.5156) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E36373))
  (segment (start 95.3926 126.9676) (end 95.3926 128.1106) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E36372))
  (segment (start 98.466 126.2056) (end 96.7566 126.2056) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E36347))
  (segment (start 93.6146 129.8886) (end 94.9876 128.5156) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 94.9876 128.5156) (end 96.9166 128.5156) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E3635B))
  (segment (start 98.847 125.8246) (end 98.466 126.2056) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 99.355 119.4746) (end 99.355 119.119) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 98.847 125.8246) (end 98.847 123.0306) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E330EA))
  (segment (start 98.847 123.0306) (end 99.355 122.5226) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E330EB))
  (segment (start 99.355 122.5226) (end 99.355 119.4746) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E330EC))
  (segment (start 99.355 119.119) (end 98.8216 118.5856) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E36232))
  (segment (start 95.5196 118.5856) (end 98.8216 118.5856) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 93.6146 118.9666) (end 91.5826 116.9346) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 84.7246 113.8866) (end 84.7246 114.0136) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 84.7246 114.0136) (end 84.7246 115.4106) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E35F94))
  (segment (start 86.2486 116.9346) (end 91.5826 116.9346) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E353A5))
  (segment (start 84.7246 115.4106) (end 86.2486 116.9346) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E353A4))
  (segment (start 84.7246 113.8866) (end 82.9466 113.8866) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 93.6146 118.9666) (end 93.6146 119.2206) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E3624C))
  (segment (start 95.5196 118.5856) (end 94.8846 119.2206) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 94.8846 119.2206) (end 93.6146 119.2206) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E36243))
  (segment (start 95.5196 118.5856) (end 95.5196 118.4586) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E36234))
  (segment (start 98.4406 109.1876) (end 99.0756 109.1876) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 96.975 109.1876) (end 98.4406 109.1876) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 99.8616 109.9736) (end 99.8616 110.8386) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E36091))
  (segment (start 99.0756 109.1876) (end 99.8616 109.9736) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E36090))
  (segment (start 82.9466 113.8866) (end 85.9706 113.8866) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 85.9706 113.8866) (end 86.3756 113.4816) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E36013))
  (segment (start 89.6776 111.8546) (end 89.6776 108.2986) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 89.6776 108.2986) (end 90.1856 107.7906) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E35FE5))
  (segment (start 90.1856 107.7906) (end 95.578 107.7906) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E35FE6))
  (segment (start 95.578 107.7906) (end 96.975 109.1876) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E35FE7))
  (segment (start 95.5196 116.0456) (end 94.925097 115.451097) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 95.5196 118.4586) (end 95.5196 116.0456) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E36237))
  (segment (start 89.6776 114.1406) (end 89.6776 111.8546) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E35FE2))
  (segment (start 90.4396 114.1406) (end 89.6776 114.1406) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E35FE1))
  (segment (start 90.924597 114.625597) (end 90.4396 114.1406) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E35FE0))
  (segment (start 92.875603 114.625597) (end 90.924597 114.625597) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E35FDF))
  (segment (start 93.701103 115.451097) (end 92.875603 114.625597) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E35FDC))
  (segment (start 94.925097 115.451097) (end 93.701103 115.451097) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E35FDB))
  (segment (start 86.2486 113.6086) (end 86.3756 113.4816) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E35F91) (status 30))
  (segment (start 82.9466 113.8866) (end 82.5656 113.8866) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 105.0686 132.1506) (end 105.0686 132.1238) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E34CE6))
  (segment (start 99.7346 110.7116) (end 99.8616 110.8386) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E33C4C) (status 30))
  (segment (start 107.4246 129.9648) (end 105.6796 129.9648) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 105.6796 129.9648) (end 105.0686 130.5758) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E31497))
  (segment (start 105.0686 130.5758) (end 105.0686 132.1238) (width 0.762) (layer F.Cu) (net 3) (tstamp 56E31498))
  (segment (start 102.1566 122.3956) (end 102.1566 121.7406) (width 0.508) (layer F.Cu) (net 4) (status 10))
  (segment (start 102.1566 121.7406) (end 100.805 120.2366) (width 0.508) (layer F.Cu) (net 4) (tstamp 56E33AEC) (status 20))
  (segment (start 96.7566 122.3956) (end 96.7566 121.7406) (width 0.508) (layer F.Cu) (net 5) (status 10))
  (segment (start 96.7566 121.7406) (end 97.905 120.2366) (width 0.508) (layer F.Cu) (net 5) (tstamp 56E33AE8) (status 20))
  (segment (start 96.975 110.4576) (end 98.5676 110.4576) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 98.5676 110.4576) (end 98.5676 112.2356) (width 0.508) (layer F.Cu) (net 6) (tstamp 56E36089))
  (segment (start 98.5676 112.2356) (end 98.5676 111.9816) (width 0.508) (layer F.Cu) (net 6) (tstamp 56E3608A))
  (segment (start 98.5676 111.9816) (end 98.5676 112.2356) (width 0.508) (layer F.Cu) (net 6) (tstamp 56E3608C))
  (segment (start 104.509 111.9816) (end 105.07 111.9816) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 105.07 111.9576) (end 107.5606 109.5686) (width 0.508) (layer F.Cu) (net 6) (tstamp 56E33C90) (status 20))
  (segment (start 105.07 111.9816) (end 105.07 111.9576) (width 0.508) (layer F.Cu) (net 6) (tstamp 56E33C8F))
  (segment (start 98.5676 112.2356) (end 104.255 112.2356) (width 0.508) (layer F.Cu) (net 6) (tstamp 56E3608D))
  (segment (start 104.255 112.2356) (end 104.509 111.9816) (width 0.508) (layer F.Cu) (net 6) (tstamp 56E33C48))
  (segment (start 107.4576 109.4656) (end 107.5606 109.5686) (width 0.508) (layer F.Cu) (net 6) (tstamp 56E33A70) (status 30))
  (segment (start 104.509 111.9816) (end 104.509 112.0346) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 85.5606 125.8246) (end 84.7246 125.8246) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 84.7246 125.8246) (end 82.9466 124.0466) (width 0.508) (layer F.Cu) (net 7) (tstamp 56E34CD9))
  (segment (start 82.9466 121.5066) (end 84.2906 121.5066) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 84.2906 121.5066) (end 85.5606 122.7766) (width 0.508) (layer F.Cu) (net 8) (tstamp 56E34CDD))
  (segment (start 101.895 116.4026) (end 100.093 116.4026) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 100.093 116.4026) (end 96.975 113.2846) (width 0.508) (layer F.Cu) (net 9) (tstamp 56E3601E))
  (segment (start 96.975 113.2846) (end 96.975 112.9976) (width 0.508) (layer F.Cu) (net 9) (tstamp 56E36020))
  (segment (start 91.575 109.1876) (end 92.8526 109.1876) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 95.3926 111.7276) (end 96.975 111.7276) (width 0.508) (layer F.Cu) (net 9) (tstamp 56E3598A))
  (segment (start 92.8526 109.1876) (end 95.3926 111.7276) (width 0.508) (layer F.Cu) (net 9) (tstamp 56E35989))
  (segment (start 110.901904 110.9656) (end 110.901904 110.7116) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 110.901904 110.7116) (end 112.833675 108.874075) (width 0.508) (layer F.Cu) (net 9) (tstamp 56E33A0F))
  (segment (start 112.833675 108.874075) (end 115.9666 108.8066) (width 0.508) (layer F.Cu) (net 9) (tstamp 56E33A10) (status 20))
  (segment (start 105.832 114.3946) (end 110.277 114.3946) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 104.308 114.3946) (end 105.832 114.3946) (width 0.508) (layer F.Cu) (net 9) (tstamp 56E339DE))
  (segment (start 102.3 116.4026) (end 104.308 114.3946) (width 0.508) (layer F.Cu) (net 9) (tstamp 56E339DD))
  (segment (start 110.912 113.7596) (end 110.901904 110.9656) (width 0.508) (layer F.Cu) (net 9) (tstamp 56E33A00))
  (segment (start 110.277 114.3946) (end 110.912 113.7596) (width 0.508) (layer F.Cu) (net 9) (tstamp 56E339FF))
  (segment (start 96.975 112.9976) (end 96.975 111.7276) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 96.975 113.2846) (end 96.975 112.9976) (width 0.508) (layer F.Cu) (net 9) (tstamp 56E33C58))
  (segment (start 101.895 116.4026) (end 102.3 116.4026) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 115.357 114.6486) (end 115.357 113.5056) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 115.357 115.9186) (end 115.357 114.6486) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 113.833 111.9816) (end 112.362 111.9816) (width 0.508) (layer F.Cu) (net 10) (tstamp 56E33A14))
  (segment (start 115.357 113.5056) (end 113.833 111.9816) (width 0.508) (layer F.Cu) (net 10) (tstamp 56E33A13))
  (segment (start 115.357 122.6623) (end 115.357 115.9186) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 115.357 115.9186) (end 115.357 115.8678) (width 0.508) (layer F.Cu) (net 10) (tstamp 56E339E9))
  (segment (start 114.6966 132.1238) (end 114.6966 130.3458) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 114.3156 129.9648) (end 112.8246 129.9648) (width 0.508) (layer F.Cu) (net 11) (tstamp 56E3148B))
  (segment (start 114.6966 130.3458) (end 114.3156 129.9648) (width 0.508) (layer F.Cu) (net 11) (tstamp 56E3148A))
  (segment (start 112.8246 129.9648) (end 111.7756 129.9648) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 111.1406 129.3298) (end 111.1406 124.4298) (width 0.508) (layer F.Cu) (net 11) (tstamp 56E2F63C))
  (segment (start 111.7756 129.9648) (end 111.1406 129.3298) (width 0.508) (layer F.Cu) (net 11) (tstamp 56E2F634))
  (segment (start 111.1406 124.4298) (end 111.5746 123.9958) (width 0.508) (layer F.Cu) (net 11) (tstamp 56E2F63F))
  (segment (start 107.1931 117.3918) (end 108.3466 117.3918) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 107.9446 117.3918) (end 109.4366 117.3918) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 108.3466 117.3918) (end 107.9446 117.3918) (width 0.508) (layer F.Cu) (net 12) (tstamp 56E31D51))
  (segment (start 104.7906 124.3006) (end 104.1556 124.9356) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 104.7906 124.3006) (end 104.7906 117.6353) (width 0.508) (layer F.Cu) (net 13) (tstamp 56E33129))
  (segment (start 105.7961 117.3918) (end 104.7906 117.6353) (width 0.508) (layer F.Cu) (net 13) (tstamp 56E3312A))
  (segment (start 104.1556 124.9356) (end 102.1566 124.9356) (width 0.508) (layer F.Cu) (net 13) (tstamp 56E3630A))
  (segment (start 111.3946 121.2018) (end 111.3946 120.1858) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 111.3946 120.1858) (end 110.3786 119.1698) (width 0.508) (layer F.Cu) (net 14) (tstamp 56E314A6))
  (segment (start 111.3946 121.2018) (end 111.3946 121.2758) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 111.3946 121.2758) (end 108.6746 123.9958) (width 0.508) (layer F.Cu) (net 14) (tstamp 56E314A3))
  (segment (start 109.3626 119.1698) (end 110.3786 119.1698) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 106.0606 119.1698) (end 109.3626 119.1698) (width 0.508) (layer F.Cu) (net 14) (tstamp 56E2F75E))
  (segment (start 105.6796 119.5508) (end 106.0606 119.1698) (width 0.508) (layer F.Cu) (net 14) (tstamp 56E2F75D))
  (segment (start 105.6796 127.4248) (end 105.6796 119.5508) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 105.6796 127.4248) (end 107.4246 127.4248) (width 0.508) (layer F.Cu) (net 14) (tstamp 56E2F322))
  (segment (start 110.3786 119.1698) (end 110.5586 119.1698) (width 0.508) (layer F.Cu) (net 14) (tstamp 56E314A9))
  (segment (start 110.5586 119.1698) (end 112.3366 117.3918) (width 0.508) (layer F.Cu) (net 14) (tstamp 56E3149C))
  (segment (start 110.8866 132.1238) (end 110.8866 131.3618) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 110.8866 131.3618) (end 110.1246 130.5998) (width 0.508) (layer F.Cu) (net 15) (tstamp 56E3148E))
  (segment (start 108.7276 126.1548) (end 107.4246 126.1548) (width 0.508) (layer F.Cu) (net 15) (tstamp 56E2F62B))
  (segment (start 110.1246 127.5518) (end 108.7276 126.1548) (width 0.508) (layer F.Cu) (net 15) (tstamp 56E2F629))
  (segment (start 110.1246 130.5998) (end 110.1246 127.5518) (width 0.508) (layer F.Cu) (net 15) (tstamp 56E3148F))
  (segment (start 110.8866 132.1238) (end 110.8866 131.769598) (width 0.508) (layer F.Cu) (net 15) (status 30))
  (segment (start 107.4246 126.1548) (end 107.4246 126.1218) (width 0.762) (layer F.Cu) (net 15))
  (segment (start 107.4246 126.1218) (end 106.8226 125.5198) (width 0.508) (layer F.Cu) (net 15) (tstamp 56E2F366))
  (segment (start 106.8226 125.5198) (end 106.8226 121.9638) (width 0.508) (layer F.Cu) (net 15) (tstamp 56E2F367))
  (segment (start 106.8226 121.9638) (end 107.5846 121.2018) (width 0.508) (layer F.Cu) (net 15) (tstamp 56E2F368))
  (segment (start 96.7566 124.9356) (end 95.5196 124.9356) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 95.2656 125.1896) (end 94.3766 126.0786) (width 0.508) (layer F.Cu) (net 16) (tstamp 56E30143))
  (segment (start 95.5196 124.9356) (end 95.2656 125.1896) (width 0.508) (layer F.Cu) (net 16) (tstamp 56E36342))
  (segment (start 90.5666 125.8246) (end 93.3606 125.8246) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 93.3606 125.8246) (end 93.6146 126.0786) (width 0.508) (layer F.Cu) (net 16) (tstamp 56E3633E))
  (segment (start 94.3766 126.0786) (end 93.6146 126.0786) (width 0.508) (layer F.Cu) (net 16) (tstamp 56E30146))
  (segment (start 88.4606 125.8246) (end 90.5666 125.8246) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 90.5666 122.7766) (end 93.3606 122.7766) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 93.3606 122.7766) (end 93.6146 123.0306) (width 0.508) (layer F.Cu) (net 17) (tstamp 56E36338))
  (segment (start 93.6146 123.0306) (end 94.2496 123.6656) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 94.2496 123.6656) (end 96.7566 123.6656) (width 0.508) (layer F.Cu) (net 17) (tstamp 56E3632A))
  (segment (start 88.4606 122.7766) (end 90.5666 122.7766) (width 0.508) (layer F.Cu) (net 17) (status 10))
  (segment (start 112.8246 127.4248) (end 116.246 127.4248) (width 0.508) (layer F.Cu) (net 18))
  (segment (start 116.4365 124.0593) (end 115.357 124.0593) (width 0.508) (layer F.Cu) (net 18) (tstamp 56E33099))
  (segment (start 116.881 124.5038) (end 116.4365 124.0593) (width 0.508) (layer F.Cu) (net 18) (tstamp 56E33098))
  (segment (start 116.881 126.7898) (end 116.881 124.5038) (width 0.508) (layer F.Cu) (net 18) (tstamp 56E33097))
  (segment (start 116.246 127.4248) (end 116.881 126.7898) (width 0.508) (layer F.Cu) (net 18) (tstamp 56E33096))
  (segment (start 112.8246 128.6948) (end 112.8246 127.4248) (width 0.762) (layer F.Cu) (net 18))
  (segment (start 91.575 111.7276) (end 91.575 110.4576) (width 0.508) (layer F.Cu) (net 19) (status 30))
  (segment (start 101.895 113.4026) (end 103.189 113.4026) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 105.885 113.5056) (end 107.409 111.9816) (width 0.508) (layer F.Cu) (net 20) (tstamp 56E33A09))
  (segment (start 103.292 113.5056) (end 105.885 113.5056) (width 0.508) (layer F.Cu) (net 20) (tstamp 56E33A08))
  (segment (start 103.189 113.4026) (end 103.292 113.5056) (width 0.508) (layer F.Cu) (net 20) (tstamp 56E33A07))
  (segment (start 109.462 111.9816) (end 107.409 111.9816) (width 0.508) (layer F.Cu) (net 20))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 56E36400) (hatch edge 0.508)
    (connect_pads (clearance 0.635))
    (min_thickness 0.508)
    (fill yes (arc_segments 16) (thermal_gap 0.208) (thermal_bridge_width 0.5334))
    (polygon
      (pts
        (xy 127.86878 135.47344) (xy 77.86878 135.47344) (xy 77.86878 105.47344) (xy 127.86878 105.47344) (xy 127.86878 135.47344)
      )
    )
    (filled_polygon
      (pts
        (xy 126.9026 134.51) (xy 78.8306 134.51) (xy 78.8306 115.5376) (xy 79.644599 115.5376) (xy 79.6446 115.537605)
        (xy 79.6446 124.9356) (xy 79.741273 125.421608) (xy 80.016574 125.833626) (xy 80.169668 125.93592) (xy 80.981774 126.748026)
        (xy 81.393792 127.023327) (xy 81.8798 127.120001) (xy 81.879805 127.12) (xy 82.471348 127.12) (xy 89.465374 134.114026)
        (xy 89.877392 134.389327) (xy 90.3634 134.486) (xy 102.555395 134.486) (xy 102.5554 134.486001) (xy 103.041408 134.389327)
        (xy 103.453426 134.114026) (xy 103.972657 133.594795) (xy 104.22173 133.761219) (xy 104.5686 133.830216) (xy 105.5686 133.830216)
        (xy 105.91547 133.761219) (xy 106.209533 133.564733) (xy 106.406019 133.27067) (xy 106.475016 132.9238) (xy 106.475016 132.252)
        (xy 107.1066 132.252) (xy 107.1066 133.015698) (xy 107.176936 133.185502) (xy 107.306898 133.315465) (xy 107.476703 133.3858)
        (xy 107.9404 133.3858) (xy 108.0559 133.2703) (xy 108.0559 132.1365) (xy 107.2221 132.1365) (xy 107.1066 132.252)
        (xy 106.475016 132.252) (xy 106.475016 131.3238) (xy 106.457313 131.2348) (xy 107.1066 131.2348) (xy 107.1066 131.9956)
        (xy 107.2221 132.1111) (xy 108.0559 132.1111) (xy 108.0559 132.0911) (xy 108.0813 132.0911) (xy 108.0813 132.1111)
        (xy 108.1013 132.1111) (xy 108.1013 132.1365) (xy 108.0813 132.1365) (xy 108.0813 133.2703) (xy 108.1968 133.3858)
        (xy 108.660497 133.3858) (xy 108.830302 133.315465) (xy 108.960264 133.185502) (xy 109.0306 133.015698) (xy 109.0306 132.578555)
        (xy 109.28425 133.192435) (xy 109.81517 133.724283) (xy 110.509206 134.012472) (xy 111.260697 134.013127) (xy 111.955235 133.72615)
        (xy 112.487083 133.19523) (xy 112.775272 132.501194) (xy 112.775927 131.749703) (xy 112.536901 131.171216) (xy 112.790184 131.171216)
        (xy 112.790184 133.1238) (xy 112.859181 133.47067) (xy 113.055667 133.764733) (xy 113.34973 133.961219) (xy 113.6966 134.030216)
        (xy 115.6966 134.030216) (xy 116.04347 133.961219) (xy 116.337533 133.764733) (xy 116.534019 133.47067) (xy 116.603016 133.1238)
        (xy 116.603016 131.1238) (xy 116.534019 130.77693) (xy 116.337533 130.482867) (xy 116.04347 130.286381) (xy 115.818895 130.24171)
        (xy 115.752594 129.908393) (xy 115.653307 129.7598) (xy 116.121898 129.7598) (xy 116.291702 129.689464) (xy 116.421665 129.559502)
        (xy 116.492 129.389697) (xy 116.492 128.926) (xy 116.3765 128.8105) (xy 115.2427 128.8105) (xy 115.2427 128.8305)
        (xy 115.2173 128.8305) (xy 115.2173 128.8105) (xy 115.1973 128.8105) (xy 115.1973 128.7851) (xy 115.2173 128.7851)
        (xy 115.2173 128.7651) (xy 115.2427 128.7651) (xy 115.2427 128.7851) (xy 116.3765 128.7851) (xy 116.492 128.6696)
        (xy 116.492 128.518867) (xy 116.683407 128.480794) (xy 117.054223 128.233023) (xy 117.689223 127.598023) (xy 117.936994 127.227207)
        (xy 118.024 126.7898) (xy 118.024 124.5038) (xy 117.936994 124.066393) (xy 117.689223 123.695577) (xy 117.244723 123.251077)
        (xy 117.104454 123.157353) (xy 117.113416 123.1123) (xy 117.113416 122.2123) (xy 117.044419 121.86543) (xy 116.847933 121.571367)
        (xy 116.55387 121.374881) (xy 116.5 121.364166) (xy 116.5 113.5056) (xy 116.412994 113.068193) (xy 116.165223 112.697377)
        (xy 114.641223 111.173377) (xy 114.270407 110.925606) (xy 113.833 110.8386) (xy 113.660134 110.8386) (xy 113.649419 110.78473)
        (xy 113.452933 110.490667) (xy 113.15887 110.294181) (xy 113.026774 110.267905) (xy 113.300767 110.00728) (xy 114.096692 109.990138)
        (xy 114.129181 110.15347) (xy 114.325667 110.447533) (xy 114.61973 110.644019) (xy 114.9666 110.713016) (xy 116.9666 110.713016)
        (xy 117.31347 110.644019) (xy 117.607533 110.447533) (xy 117.804019 110.15347) (xy 117.873016 109.8066) (xy 117.873016 107.8066)
        (xy 117.804019 107.45973) (xy 117.607533 107.165667) (xy 117.31347 106.969181) (xy 116.9666 106.900184) (xy 114.9666 106.900184)
        (xy 114.61973 106.969181) (xy 114.325667 107.165667) (xy 114.129181 107.45973) (xy 114.080602 107.703954) (xy 112.809063 107.73134)
        (xy 112.616821 107.773902) (xy 112.4228 107.807477) (xy 112.399987 107.821909) (xy 112.373631 107.827744) (xy 112.212305 107.940637)
        (xy 112.045907 108.045902) (xy 110.114136 109.883427) (xy 110.105763 109.895304) (xy 110.093681 109.903377) (xy 109.977584 110.077128)
        (xy 109.873211 110.225184) (xy 109.012 110.225184) (xy 108.967016 110.234132) (xy 108.967016 108.7686) (xy 108.898019 108.42173)
        (xy 108.701533 108.127667) (xy 108.40747 107.931181) (xy 108.0606 107.862184) (xy 107.0606 107.862184) (xy 106.71373 107.931181)
        (xy 106.419667 108.127667) (xy 106.223181 108.42173) (xy 106.154184 108.7686) (xy 106.154184 109.333824) (xy 105.5226 109.939644)
        (xy 105.5226 109.6968) (xy 105.4071 109.5813) (xy 104.5733 109.5813) (xy 104.5733 109.6013) (xy 104.5479 109.6013)
        (xy 104.5479 109.5813) (xy 103.7141 109.5813) (xy 103.635883 109.659517) (xy 103.623302 109.646935) (xy 103.453497 109.5766)
        (xy 102.9898 109.5766) (xy 102.8743 109.6921) (xy 102.8743 110.8259) (xy 102.8943 110.8259) (xy 102.8943 110.8513)
        (xy 102.8743 110.8513) (xy 102.8743 110.8713) (xy 102.8489 110.8713) (xy 102.8489 110.8513) (xy 102.0151 110.8513)
        (xy 101.8996 110.9668) (xy 101.8996 111.0926) (xy 101.268016 111.0926) (xy 101.268016 110.0386) (xy 101.249737 109.946702)
        (xy 101.8996 109.946702) (xy 101.8996 110.7104) (xy 102.0151 110.8259) (xy 102.8489 110.8259) (xy 102.8489 109.6921)
        (xy 102.7334 109.5766) (xy 102.269703 109.5766) (xy 102.099898 109.646935) (xy 101.969936 109.776898) (xy 101.8996 109.946702)
        (xy 101.249737 109.946702) (xy 101.199019 109.69173) (xy 101.002533 109.397667) (xy 100.952506 109.36424) (xy 100.759626 109.075574)
        (xy 100.360754 108.676702) (xy 103.5986 108.676702) (xy 103.5986 109.4404) (xy 103.7141 109.5559) (xy 104.5479 109.5559)
        (xy 104.5479 108.4221) (xy 104.5733 108.4221) (xy 104.5733 109.5559) (xy 105.4071 109.5559) (xy 105.5226 109.4404)
        (xy 105.5226 108.676702) (xy 105.452264 108.506898) (xy 105.322302 108.376935) (xy 105.152497 108.3066) (xy 104.6888 108.3066)
        (xy 104.5733 108.4221) (xy 104.5479 108.4221) (xy 104.4324 108.3066) (xy 103.968703 108.3066) (xy 103.798898 108.376935)
        (xy 103.668936 108.506898) (xy 103.5986 108.676702) (xy 100.360754 108.676702) (xy 99.973626 108.289574) (xy 99.561608 108.014273)
        (xy 99.0756 107.917599) (xy 99.075595 107.9176) (xy 97.501051 107.9176) (xy 96.476026 106.892574) (xy 96.064008 106.617273)
        (xy 95.578 106.520599) (xy 95.577995 106.5206) (xy 90.1856 106.5206) (xy 89.699592 106.617273) (xy 89.287574 106.892574)
        (xy 89.287572 106.892577) (xy 88.779574 107.400574) (xy 88.504273 107.812592) (xy 88.407599 108.2986) (xy 88.4076 108.298605)
        (xy 88.4076 114.1406) (xy 88.448377 114.3456) (xy 88.001573 114.3456) (xy 88.013019 114.32847) (xy 88.082016 113.9816)
        (xy 88.082016 112.9816) (xy 88.013019 112.63473) (xy 87.816533 112.340667) (xy 87.52247 112.144181) (xy 87.1756 112.075184)
        (xy 85.5756 112.075184) (xy 85.22873 112.144181) (xy 84.934667 112.340667) (xy 84.750295 112.6166) (xy 84.329613 112.6166)
        (xy 84.239907 112.55666) (xy 84.338264 112.458302) (xy 84.4086 112.288498) (xy 84.4086 111.4748) (xy 84.2931 111.3593)
        (xy 82.9593 111.3593) (xy 82.9593 111.3793) (xy 82.9339 111.3793) (xy 82.9339 111.3593) (xy 81.6001 111.3593)
        (xy 81.4846 111.4748) (xy 81.4846 112.288498) (xy 81.554936 112.458302) (xy 81.653293 112.55666) (xy 81.517604 112.647325)
        (xy 81.137688 113.215909) (xy 81.062563 113.593585) (xy 80.016574 114.639574) (xy 79.741273 115.051592) (xy 79.644599 115.5376)
        (xy 78.8306 115.5376) (xy 78.8306 110.404702) (xy 81.4846 110.404702) (xy 81.4846 111.2184) (xy 81.6001 111.3339)
        (xy 82.9339 111.3339) (xy 82.9339 110.1501) (xy 82.9593 110.1501) (xy 82.9593 111.3339) (xy 84.2931 111.3339)
        (xy 84.4086 111.2184) (xy 84.4086 110.6098) (xy 85.1136 110.6098) (xy 85.1136 111.073497) (xy 85.183935 111.243302)
        (xy 85.313898 111.373264) (xy 85.483702 111.4436) (xy 86.2474 111.4436) (xy 86.3629 111.3281) (xy 86.3629 110.4943)
        (xy 86.3883 110.4943) (xy 86.3883 111.3281) (xy 86.5038 111.4436) (xy 87.267498 111.4436) (xy 87.437302 111.373264)
        (xy 87.567265 111.243302) (xy 87.6376 111.073497) (xy 87.6376 110.6098) (xy 87.5221 110.4943) (xy 86.3883 110.4943)
        (xy 86.3629 110.4943) (xy 85.2291 110.4943) (xy 85.1136 110.6098) (xy 84.4086 110.6098) (xy 84.4086 110.404702)
        (xy 84.338264 110.234898) (xy 84.208302 110.104935) (xy 84.038497 110.0346) (xy 83.0748 110.0346) (xy 82.9593 110.1501)
        (xy 82.9339 110.1501) (xy 82.8184 110.0346) (xy 81.854703 110.0346) (xy 81.684898 110.104935) (xy 81.554936 110.234898)
        (xy 81.4846 110.404702) (xy 78.8306 110.404702) (xy 78.8306 109.889703) (xy 85.1136 109.889703) (xy 85.1136 110.3534)
        (xy 85.2291 110.4689) (xy 86.3629 110.4689) (xy 86.3629 109.6351) (xy 86.3883 109.6351) (xy 86.3883 110.4689)
        (xy 87.5221 110.4689) (xy 87.6376 110.3534) (xy 87.6376 109.889703) (xy 87.567265 109.719898) (xy 87.437302 109.589936)
        (xy 87.267498 109.5196) (xy 86.5038 109.5196) (xy 86.3883 109.6351) (xy 86.3629 109.6351) (xy 86.2474 109.5196)
        (xy 85.483702 109.5196) (xy 85.313898 109.589936) (xy 85.183935 109.719898) (xy 85.1136 109.889703) (xy 78.8306 109.889703)
        (xy 78.8306 106.438) (xy 126.9026 106.438)
      )
    )
    (filled_polygon
      (pts
        (xy 98.431572 131.421623) (xy 98.431574 131.421626) (xy 98.843592 131.696927) (xy 99.3296 131.7936) (xy 99.387368 131.7936)
        (xy 99.489198 131.946) (xy 98.1786 131.946) (xy 98.1786 131.6438) (xy 98.0631 131.5283) (xy 96.9293 131.5283)
        (xy 96.9293 131.5483) (xy 96.9039 131.5483) (xy 96.9039 131.5283) (xy 96.8839 131.5283) (xy 96.8839 131.5029)
        (xy 96.9039 131.5029) (xy 96.9039 131.4829) (xy 96.9293 131.4829) (xy 96.9293 131.5029) (xy 98.0631 131.5029)
        (xy 98.1786 131.3874) (xy 98.1786 131.2856) (xy 98.295549 131.2856)
      )
    )
    (filled_polygon
      (pts
        (xy 104.5366 127.4248) (xy 104.623606 127.862207) (xy 104.871377 128.233023) (xy 105.242193 128.480794) (xy 105.6796 128.5678)
        (xy 106.1888 128.5678) (xy 106.3031 128.6821) (xy 107.4119 128.6821) (xy 107.4119 128.6621) (xy 107.4373 128.6621)
        (xy 107.4373 128.6821) (xy 108.5461 128.6821) (xy 108.6616 128.5666) (xy 108.6616 128.485292) (xy 108.840533 128.365733)
        (xy 108.9816 128.154611) (xy 108.9816 129.234989) (xy 108.840533 129.023867) (xy 108.6616 128.904308) (xy 108.6616 128.823)
        (xy 108.5461 128.7075) (xy 107.488447 128.7075) (xy 107.4246 128.6948) (xy 105.6796 128.6948) (xy 105.193592 128.791473)
        (xy 104.781574 129.066774) (xy 104.781572 129.066777) (xy 104.170574 129.677774) (xy 103.895273 130.089792) (xy 103.798599 130.5758)
        (xy 103.7986 130.575805) (xy 103.7986 130.8538) (xy 103.647605 130.8538) (xy 103.6476 130.853799) (xy 103.161592 130.950473)
        (xy 102.749574 131.225774) (xy 102.687016 131.288332) (xy 102.687016 130.3806) (xy 102.618019 130.03373) (xy 102.421533 129.739667)
        (xy 102.12747 129.543181) (xy 101.7806 129.474184) (xy 101.295054 129.474184) (xy 101.109608 129.350273) (xy 100.6236 129.253599)
        (xy 100.623595 129.2536) (xy 100.5996 129.2536) (xy 100.5996 128.8426) (xy 100.8524 128.8426) (xy 100.9679 128.7271)
        (xy 100.9679 127.8933) (xy 100.9933 127.8933) (xy 100.9933 128.7271) (xy 101.1088 128.8426) (xy 101.872498 128.8426)
        (xy 102.042302 128.772264) (xy 102.172265 128.642302) (xy 102.2426 128.472497) (xy 102.2426 128.0088) (xy 102.1271 127.8933)
        (xy 100.9933 127.8933) (xy 100.9679 127.8933) (xy 100.9479 127.8933) (xy 100.9479 127.8679) (xy 100.9679 127.8679)
        (xy 100.9679 127.8479) (xy 100.9933 127.8479) (xy 100.9933 127.8679) (xy 102.1271 127.8679) (xy 102.2426 127.7524)
        (xy 102.2426 127.288703) (xy 102.172265 127.118898) (xy 102.042302 126.988936) (xy 101.990793 126.9676) (xy 102.0284 126.9676)
        (xy 102.1439 126.8521) (xy 102.1439 126.2183) (xy 102.1693 126.2183) (xy 102.1693 126.8521) (xy 102.2848 126.9676)
        (xy 103.023497 126.9676) (xy 103.193302 126.897265) (xy 103.323264 126.767302) (xy 103.3936 126.597498) (xy 103.3936 126.3338)
        (xy 103.2781 126.2183) (xy 102.1693 126.2183) (xy 102.1439 126.2183) (xy 102.1239 126.2183) (xy 102.1239 126.1929)
        (xy 102.1439 126.1929) (xy 102.1439 126.1729) (xy 102.1693 126.1729) (xy 102.1693 126.1929) (xy 103.2781 126.1929)
        (xy 103.3924 126.0786) (xy 104.1556 126.0786) (xy 104.5366 126.002814)
      )
    )
    (filled_polygon
      (pts
        (xy 94.0577 117.0489) (xy 94.0777 117.0489) (xy 94.0777 117.0743) (xy 94.0577 117.0743) (xy 94.0577 117.0943)
        (xy 94.0323 117.0943) (xy 94.0323 117.0743) (xy 94.0123 117.0743) (xy 94.0123 117.0489) (xy 94.0323 117.0489)
        (xy 94.0323 117.0289) (xy 94.0577 117.0289)
      )
    )
    (filled_polygon
      (pts
        (xy 89.191592 115.313927) (xy 89.6776 115.4106) (xy 89.913549 115.4106) (xy 90.026569 115.52362) (xy 90.026571 115.523623)
        (xy 90.237558 115.6646) (xy 88.9076 115.6646) (xy 88.9076 115.4358) (xy 88.7921 115.3203) (xy 87.6583 115.3203)
        (xy 87.6583 115.3403) (xy 87.6329 115.3403) (xy 87.6329 115.3203) (xy 87.6129 115.3203) (xy 87.6129 115.2949)
        (xy 87.6329 115.2949) (xy 87.6329 115.2749) (xy 87.6583 115.2749) (xy 87.6583 115.2949) (xy 88.7921 115.2949)
        (xy 88.9076 115.1794) (xy 88.9076 115.12417)
      )
    )
  )
)
