[Transient Analysis]
{
   Npanes: 4
   {
      traces: 1 {268959749,0,"V(net-_c5-pad2_)"}
      X: ('m',0,0.032,0.001,0.047)
      Y[0]: (' ',2,0.96,0.06,1.62)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0.96,0.06,1.62)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959748,0,"V(root/neg_out)"}
      X: ('m',0,0.032,0.001,0.047)
      Y[0]: (' ',0,-1,1,12)
      Y[1]: ('µ',0,1e+308,3e-005,-1e+308)
      Volts: (' ',0,0,0,-1,1,12)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959747,0,"V(root/neg_in)"}
      X: ('m',0,0.032,0.001,0.047)
      Y[0]: (' ',0,-12,2,12)
      Y[1]: ('µ',0,1e+308,1e-005,-1e+308)
      Volts: (' ',0,0,0,-12,2,12)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959746,0,"V(root/in+)"}
      X: ('m',0,0.032,0.001,0.047)
      Y[0]: (' ',0,-10,2,10)
      Y[1]: ('n',0,1e+308,5e-009,-1e+308)
      Volts: (' ',0,0,0,-10,2,10)
      Log: 0 0 0
      GridStyle: 1
   }
}
[AC Analysis]
{
   Npanes: 1
   {
      traces: 1 {524290,0,"V(root/mean_out)"}
      X: ('M',0,1,0,1e+007)
      Y[0]: (' ',0,1e-006,10,1)
      Y[1]: (' ',0,-360,30,0)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
