[Transient Analysis]
{
   Npanes: 2
   {
      traces: 3 {303038468,0,"I(D1)"} {303038469,0,"I(D2)"} {303038470,0,"I(R4)"}
      X: ('m',1,0.0546,0.0001,0.0558)
      Y[0]: ('µ',0,-2e-005,2e-005,0.00018)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('µ',0,0,0,-2e-005,2e-005,0.00018)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 4 {524290,0,"V(root/in+)"} {524291,0,"V(root/diff_out)"} {524297,0,"V(root/in-)"} {524296,0,"-V(root/neg_out)"}
      X: ('m',1,0.0546,0.0001,0.0558)
      Y[0]: (' ',0,-12,2,12)
      Y[1]: ('µ',0,1e+308,5e-006,-1e+308)
      Volts: (' ',0,0,0,-12,2,12)
      Log: 0 0 0
      GridStyle: 1
   }
}
